#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Klipper Configurations - Anycubic Predator powered by Makerbase Robin Nano v.3.1   
#
# TheMacBoy
#
# This file contains common pin mappings for MKS Robin Nano V3.1
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.


########################################
# Included Files
########################################

# Machine definitions
[include ./configs/*.cfg]


########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 200
max_accel: 2400 #5000
max_accel_to_decel: 2400
square_corner_velocity: 5.0
max_z_velocity: 200 #100
max_z_accel: 1000 #5000
print_radius: 185
minimum_z_position: -2
#delta_radius: 227.4


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"


########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15	
homing_speed: 50
second_homing_speed: 10
homing_retract_dist: 3.0
homing_retract_speed: 10
#position_endstop: 415.0
#arm_length = 345.0


########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PD2


########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: PC8


########################################
# TMC2009 configuration
########################################

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.4
#hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999 

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.4
#hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999 

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.4
#hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999 

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.9
#hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 0


########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 8.05
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104NT-4-R025H42G # Generic 3950 - EPCOS 100K B57560G104F - NTC 100K MGB18-104F39050L32 - NTC 100K MGB18-104F39050L32 - ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
min_temp: 5
max_temp: 290
min_extrude_temp: 185
max_extrude_cross_section: 50
max_extrude_only_distance: 800
max_extrude_only_velocity: 60
max_extrude_only_accel: 2400
#pressure_advance: 0.02
pressure_advance_smooth_time: 0.010
#pressure_advance_lookahead_time: 0.010
#control = pid
#pid_kp = 17.501
#pid_ki = 0.711
#pid_kd = 107.630


########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: PA0
sensor_pin: PC0
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 120
#control = pid
#pid_kp = 64.044
#pid_ki = 3.812
#pid_kd = 268.984


########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: 
	M600 ; pause macro
insert_gcode:
	#
switch_pin: !PA4


########################################
# Fans Settings
########################################

#[multi_pin layer_fan]
#pins: PB1,PC14

#[fan]
#pin: multi_pin:layer_fan
##pin: PB1 
#max_power: 1.0
#cycle_time: 0.010
#hardware_pwm: True # False
#kick_start_time: 0.100


#[output_pin CPAP_pin] 
#pin: PA10 
#pwm: True
#hardware_pwm: False
#value: 0 
#cycle_time: 0.010
#shutdown_value: 0

[fan]
pin: PB10
max_power: 1.0
cycle_time: 0.002
hardware_pwm: False # False True
#kick_start_time: 0.100


#[fan_generic  extruder_partfan_0]
#pin: PB1
#max_power: 1
#shutdown_speed:
#cycle_time: 0.020
#hardware_pwm: false
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

#[fan_generic  extruder_partfan_1]
#pin: PC14
#max_power: 1
#shutdown_speed:
#cycle_time: 0.020
#hardware_pwm: false
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

#[gcode_macro M106]
#gcode:
#
#    {% if params.S is defined %}
#      {% set param_s = params.S|int %}
#      {% if param_s == 255 %}
#        {% set realspeed = 1 %}
#      {% elif param_s == 0 %}
#        {% set realspeed = 0 %}
#      {% else %}
#        {% set realspeed = param_s/255 %}
#      {% endif %}
#    {% else %}
#      {% set realspeed = 1 %}
#    {% endif %}
#
#
#    {% if params.P is defined %}
#      {% if params.S is defined %}
#        SET_FAN_SPEED FAN=extruder_partfan_{params.P|int} SPEED={realspeed}
#      {% else %}
#        SET_FAN_SPEED FAN=extruder_partfan_{params.P|int} SPEED=1
#      {% endif %}
#    {% else %}
#
#      {% if params.S is defined %}
#        SET_FAN_SPEED FAN=extruder_partfan_0 SPEED={realspeed}
#        SET_FAN_SPEED FAN=extruder_partfan_1 SPEED={realspeed}
#      {% else %}
#        SET_FAN_SPEED FAN=extruder_partfan_0 SPEED=1
#        SET_FAN_SPEED FAN=extruder_partfan_1 SPEED=1
#      {% endif %}
#    {% endif %}
#
#[gcode_macro M107]
#gcode:
#    {% if params.P is defined %}
#      SET_FAN_SPEED FAN=extruder_partfan_{params.P|int} SPEED=0
#    {% else %}
#      SET_FAN_SPEED FAN=extruder_partfan_0 SPEED=0
#      SET_FAN_SPEED FAN=extruder_partfan_1 SPEED=0 
#    {% endif %}


[heater_fan Hotend] 
pin: PB0 #PE5
heater_temp: 60
fan_speed: 1.0
heater: extruder

#[controller_fan Trigorilla_pro]*
#pin: PD6
#max_power: 1.0
#shutdown_speed: 0.0
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
#idle_timeout:
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
#heater: extruder
#stepper:
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.


########################################
# Probe Settings
########################################

[probe]
pin: PC4
x_offset: 0
y_offset: 0
#z_offset: 7.354
speed: 50
lift_speed: 5
samples: 3
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5


########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 185
horizontal_move_z: 20
speed: 50

[bed_mesh]
speed: 50
horizontal_move_z: 20
mesh_radius: 160
mesh_origin: 0,0
round_probe_count: 15
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0

########################################
# Temperature Controls
########################################

[verify_heater extruder]
max_error: 240
hysteresis: 5

[verify_heater heater_bed]
max_error: 120
hysteresis: 5


########################################
# Firmware Retraction Settings
########################################

#[firmware_retraction]
#retract_length: 0.7
#retract_speed: 40
#unretract_extra_length: 0.05
#unretract_speed: 40


########################################
# Input Shaper Settings
########################################
[input_shaper]
shaper_freq_x: 48
shaper_type_x: 2hump_ei
shaper_freq_y: 48
shaper_type_y: 2hump_ei


########################################
# G-Code Macros & Events
########################################

[idle_timeout]
timeout: 1800

[save_variables]
filename: ~/Predator_data/config/variables.cfg

[gcode_arcs]

[pause_resume]
recover_velocity: 50

[display_status]

[respond]
default_type: echo

[exclude_object]

[virtual_sdcard]
path: ~/Predator_data/gcodes
on_error_gcode:
    CANCEL_PRINT

[endstop_phase]

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 


########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_40004D001151313339393731-if00
restart_method: command
baud: 256000 # 230400 115200

[temperature_sensor MKS_Robin_Nano_v3.1]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80


########################################
# LED Settings
########################################

#[output_pin LED_Hotend]
#pin: PE12
#pwm: False
#value: 0

#[output_pin LED_Logo]
#pin: PD11
#pwm: False
#value: 1

#[neopixel RGB]
#pin: PB2
#chain_count: 34
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

############################################################################################################################
############################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 227.730037
#*#
#*# [stepper_a]
#*# arm_length = 440.000000
#*# position_endstop = 445.830160
#*# angle = 210.114609
#*#
#*# [stepper_b]
#*# arm_length = 440.000000
#*# position_endstop = 446.972787
#*# angle = 329.857953
#*#
#*# [stepper_c]
#*# arm_length = 440.000000
#*# position_endstop = 446.583926
#*# angle = 90.000000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.151
#*# pid_ki = 2.657
#*# pid_kd = 489.724
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.459
#*# pid_ki = 1.308
#*# pid_kd = 58.270
#*#
#*# [probe]
#*# z_offset = 7.150
#*#
#*# [bed_mesh Predator_vidre]
#*# version = 1
#*# points =
#*# 	  -0.103854, -0.103854, -0.103854, -0.103854, -0.103854, -0.103854, -0.103854, -0.103854, -0.103854, -0.103854, -0.103854, -0.103854, -0.103854, -0.103854, -0.103854
#*# 	  -0.019701, -0.019701, -0.019701, -0.019701, -0.019701, -0.019429, -0.026619, -0.049633, -0.063786, -0.080259, -0.119472, -0.119472, -0.119472, -0.119472, -0.119472
#*# 	  0.004273, 0.004273, 0.004273, 0.004273, 0.001492, 0.003372, 0.008296, 0.000013, -0.016509, -0.043335, -0.063661, -0.062283, -0.062283, -0.062283, -0.062283
#*# 	  0.031210, 0.031210, 0.031210, 0.015868, 0.006322, 0.033074, 0.042354, 0.027622, 0.025330, 0.015421, -0.019560, -0.003632, 0.021603, 0.021603, 0.021603
#*# 	  0.027469, 0.027469, 0.012779, 0.007313, 0.021854, 0.053386, 0.055179, 0.059941, 0.055975, 0.031939, 0.016107, 0.032917, 0.041277, 0.081520, 0.081520
#*# 	  -0.008233, -0.008233, 0.010395, 0.013564, 0.035947, 0.064839, 0.065188, 0.062720, 0.076923, 0.057224, 0.025012, 0.044311, 0.062848, 0.084278, 0.084278
#*# 	  -0.024377, -0.024377, -0.017077, -0.008602, 0.028806, 0.063050, 0.043571, 0.052137, 0.075027, 0.074263, 0.043091, 0.029074, 0.056759, 0.076464, 0.076464
#*# 	  -0.075053, -0.038975, -0.012804, 0.027285, 0.052036, 0.034480, 0.049058, 0.067846, 0.069452, 0.073012, 0.063016, 0.033011, 0.028394, 0.055417, 0.071077
#*# 	  -0.049621, -0.049621, 0.002319, 0.037537, 0.031403, 0.023436, 0.043073, 0.065131, 0.031295, 0.036120, 0.050121, 0.040721, 0.027695, 0.031751, 0.031751
#*# 	  0.001695, 0.001695, 0.030020, 0.015204, 0.001422, 0.029102, 0.024989, 0.031478, 0.032815, 0.023436, 0.018258, 0.043718, 0.026642, 0.026869, 0.026869
#*# 	  -0.030786, -0.030786, -0.018327, -0.019256, 0.001076, 0.011816, 0.031566, 0.020743, 0.024309, 0.007615, -0.007641, -0.000009, -0.009871, 0.000046, 0.000046
#*# 	  -0.018874, -0.018874, -0.018874, 0.005821, 0.012680, 0.011571, -0.022889, 0.011361, -0.013423, 0.011166, -0.009247, -0.006599, -0.059209, -0.059209, -0.059209
#*# 	  0.006557, 0.006557, 0.006557, 0.006557, 0.012541, -0.008192, 0.021025, 0.011514, -0.015225, -0.034615, -0.034459, -0.035357, -0.035357, -0.035357, -0.035357
#*# 	  0.039576, 0.039576, 0.039576, 0.039576, 0.039576, 0.025270, 0.004171, 0.001992, -0.028317, -0.032599, -0.060403, -0.060403, -0.060403, -0.060403, -0.060403
#*# 	  0.001853, 0.001853, 0.001853, 0.001853, 0.001853, 0.001853, 0.001853, 0.001853, 0.001853, 0.001853, 0.001853, 0.001853, 0.001853, 0.001853, 0.001853
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -159.95
#*# max_x = 159.94
#*# min_y = -159.95
#*# max_y = 159.95
#*#
#*# [delta_calibrate]
#*# height0 = 7.15
#*# height0_pos = 35078.000,35186.000,35169.000
#*# height1 = 7.15
#*# height1_pos = 43940.000,44040.000,30318.000
#*# height2 = 7.15
#*# height2_pos = 34034.333,49715.000,34109.000
#*# height3 = 7.15
#*# height3_pos = 30458.333,42521.333,42519.333
#*# height4 = 7.15
#*# height4_pos = 33754.333,33866.333,44772.333
#*# height5 = 7.15
#*# height5_pos = 41072.000,30826.000,41181.000
#*# height6 = 7.15
#*# height6_pos = 46905.333,33965.333,33938.333
