#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Klipper Configurations - Anycubic Predator       
#
# TheMacBoy

# Anycubic Trigorilla Pro
# When running "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F103)  --->
# [ ] Only 10KiB of RAM (for rare stm32f103x6 variant)
# [ ] Disable SWD at startup (for GigaDevice stm32f103 clones)
#     Bootloader offset (28KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (Serial (on USART3 PB11/PB10))  --->
# (250000) Baud rate for serial port
# ()  GPIO pins to set at micro-controller startup
#
# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an microSD card, 
# insert it in the printer and restart it.


########################################
# Editable Settings
########################################

# Notes: Some settings can be enabled or disabled by removing or adding the '#' symbol
#
# PID (pid_Kp, pid_Ki, pid_Kd) --> [extruder] and [heater_bed] sections
# E-Steps Extruder (rotation_distance) --> [extruder] section --> full_steps_per_rotation * microsteps / steps_per_mm = rotation_distance
# Pressure Advance (pressure_advance) --> [extruder] section -- See: https://www.klipper3d.org/Pressure_Advance.html
# Firmware Retraction --> [firmware_retraction] section -- Requires "Klipper Settings Plugin" for Cura -- See: https://github.com/jjgraphix/KlipperSettingsPlugin
# ADXL345 function for resonance testing --> Enable/Disable [include adxl345_pico.cfg] or [include adxl345_fysetc.cfg] -- Configuration in [input_shaper] section -- See: https://www.klipper3d.org/Measuring_Resonances.html
# NeoPixels function --> Enable/Disable [include neopixels.cfg]
# Timelapse function --> Enable/Disable [include timelapse.cfg]


########################################
# Included Files
########################################

# Machine definitions
[include ./config/*.cfg]


########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 200
max_accel: 3000 #5000
max_accel_to_decel: 3000
square_corner_velocity: 5
max_z_velocity: 200 #100
max_z_accel: 3000 #5000
print_radius: 185
minimum_z_position: -40
#delta_radius: 227.4


########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: PE5
dir_pin: PE6
enable_pin: !PC13
microsteps: 16
rotation_distance: 40
endstop_pin: PG10
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
#position_endstop: 415.0
#arm_length = 345.0

#[tmc2209 stepper_a]
#uart_pin: PD5
#run_current: 1.5
#hold_current: 0.5
#stealthchop_threshold: 999999
#interpolate: false


########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA12

#[tmc2209 stepper_b]
#uart_pin: PD7
#run_current: 1.5
#hold_current: 0.5
#stealthchop_threshold: 999999
#interpolate: false


########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: PB9
dir_pin: PE0
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PA14

#[tmc2209 stepper_c]
#uart_pin: PD4
#run_current: 1.5
#hold_current: 0.5
#stealthchop_threshold: 999999
#interpolate: false


########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PB4
dir_pin: !PB5
enable_pin: !PB8
microsteps: 16
rotation_distance: 8.05
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PG12
sensor_type: NTC 100K MGB18-104F39050L32 # Generic 3950 - EPCOS 100K B57560G104F - NTC 100K MGB18-104F39050L32 - 
sensor_pin: PA1
min_temp: -5
max_temp: 290
min_extrude_temp: 185
max_extrude_cross_section: 50
max_extrude_only_distance: 800
#pressure_advance: 0.02
pressure_advance_smooth_time: 0.01
#control = pid
#pid_kp = 17.501
#pid_ki = 0.711
#pid_kd = 107.630

#[tmc2209 extruder]
#uart_pin: PD9
#run_current: 0.900
#hold_current: 0.5
#stealthchop_threshold: 999999

#[extruder_1]
#step_pin: PC7
#dir_pin: PC6
#enable_pin: PG8
#microsteps: 16
#rotation_distance: 4.5
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PC3
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC1
#min_temp: -5
#max_temp: 315
#min_extrude_temp: 185
#max_extrude_cross_section: 50
#max_extrude_only_distance: 800
#pressure_advance: 0.02
#pressure_advance_smooth_time: 0.01


########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: !PG11
sensor_pin: PA0
sensor_type: EPCOS 100K B57560G104F
min_temp: -5
max_temp: 120
#control = pid
#pid_kp = 64.044
#pid_ki = 3.812
#pid_kd = 268.984


########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: !PA15


########################################
# Fans Settings
########################################

[fan]
pin: PG13

[heater_fan Hotend] 
pin: PG14
heater_temp: 50.0

[controller_fan Trigorilla_pro]
pin: PD6
max_power: 1.0
shutdown_speed: 0.0
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
#idle_timeout:
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
heater: extruder
#stepper:
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.


########################################
# Probe Settings
########################################

[probe]
pin: PA13
x_offset: 0
y_offset: 0
#z_offset: 16
speed: 50
lift_speed: 10
samples: 3
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5


########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 185
horizontal_move_z: 20
speed: 50

[bed_mesh]
speed: 50
horizontal_move_z: 20
mesh_radius: 160
mesh_origin: 0,0
round_probe_count: 15
algorithm: bicubic

########################################
# Temperature Controls
########################################

[verify_heater extruder]
max_error: 240
hysteresis: 5

[verify_heater heater_bed]
max_error: 120
hysteresis: 5


########################################
# Firmware Retraction Settings
########################################

#[firmware_retraction]
#retract_length: 0.7
#retract_speed: 40
#unretract_extra_length: 0.05
#unretract_speed: 40


########################################
# Input Shaper Settings
########################################
[input_shaper]
shaper_freq_x: 38.0
shaper_type_x: mzv
shaper_freq_y: 73.8
shaper_type_y: 3hump_ei


########################################
# G-Code Macros & Events
########################################

[idle_timeout]
timeout: 1800

[save_variables]
filename: ~/Predator_data/config/variables.cfg

[gcode_arcs]

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/Predator_data/gcodes
on_error_gcode:
  CANCEL_PRINT

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 

[output_pin beeper]
pin: PB0


########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller-if00-port0
restart_method: command
baud: 256000 # 230400 115200

[temperature_sensor Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80


########################################
# LED Settings
########################################

#[output_pin LED_Hotend]
#pin: PE12
#pwm: False
#value: 0

#[output_pin LED_Logo]
#pin: PD11
#pwm: False
#value: 1

#[neopixel RGB]
#pin: PB2
#chain_count: 34
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

############################################################################################################################
############################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 227.604600
#*#
#*# [stepper_a]
#*# arm_length = 440.000000
#*# position_endstop = 446.336355
#*# angle = 210.156401
#*#
#*# [stepper_b]
#*# arm_length = 440.000000
#*# position_endstop = 447.384038
#*# angle = 329.877180
#*#
#*# [stepper_c]
#*# arm_length = 440.000000
#*# position_endstop = 446.426866
#*# angle = 90.000000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.022
#*# pid_ki = 2.682
#*# pid_kd = 483.449
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 13.908
#*# pid_ki = 0.444
#*# pid_kd = 109.005
#*#
#*# [probe]
#*# z_offset = 6.933
#*#
#*# [delta_calibrate]
#*# height0 = 6.933
#*# height0_pos = 35150.000,35235.000,35160.000
#*# height1 = 6.933
#*# height1_pos = 44002.000,44086.333,30326.333
#*# height2 = 6.933
#*# height2_pos = 34110.000,49726.667,34104.000
#*# height3 = 6.933
#*# height3_pos = 30525.333,42537.333,42482.333
#*# height4 = 6.933
#*# height4_pos = 33823.000,33908.333,44734.000
#*# height5 = 6.933
#*# height5_pos = 41131.000,30880.333,41158.000
#*# height6 = 6.933
#*# height6_pos = 46954.667,34026.333,33937.000
#*#
#*# [bed_mesh Predator_vidre]
#*# version = 1
#*# points =
#*# 	  -0.115260, -0.115260, -0.115260, -0.115260, -0.115260, -0.115260, -0.115260, -0.115260, -0.115260, -0.115260, -0.115260, -0.115260, -0.115260, -0.115260, -0.115260
#*# 	  0.004870, 0.004870, 0.004870, 0.004870, 0.004870, -0.031230, -0.022649, -0.068651, -0.050213, -0.053547, -0.051418, -0.051418, -0.051418, -0.051418, -0.051418
#*# 	  0.042501, 0.042501, 0.042501, 0.042501, 0.028958, 0.004152, -0.005633, -0.028552, -0.031025, -0.023958, -0.017152, -0.018098, -0.018098, -0.018098, -0.018098
#*# 	  0.055143, 0.055143, 0.055143, 0.046600, 0.030655, 0.014502, 0.018812, -0.023053, 0.009719, 0.006531, 0.004316, 0.025343, 0.022067, 0.022067, 0.022067
#*# 	  0.042169, 0.042169, 0.044548, 0.044891, 0.027453, 0.010210, 0.005987, -0.014127, -0.006626, 0.019165, 0.016808, 0.030270, 0.043391, 0.082521, 0.082521
#*# 	  0.038726, 0.038726, 0.018377, 0.018477, 0.017042, -0.009802, -0.014389, 0.006203, -0.005616, 0.002877, 0.016350, 0.040844, 0.047977, 0.089624, 0.089624
#*# 	  0.022092, 0.022092, 0.006148, -0.006122, -0.006340, -0.003795, -0.034601, 0.008068, -0.017901, -0.005805, -0.005300, 0.032552, 0.050362, 0.068094, 0.068094
#*# 	  0.016355, 0.024976, -0.001152, -0.001220, -0.032086, -0.027646, -0.015120, 0.003590, -0.021202, -0.016942, -0.009496, 0.016397, 0.041789, 0.075666, 0.097439
#*# 	  0.000003, 0.000003, -0.033658, -0.021204, -0.026111, -0.013111, -0.008228, -0.024176, -0.022616, -0.011270, -0.020114, -0.012342, 0.015813, 0.050210, 0.050210
#*# 	  -0.044398, -0.044398, -0.042527, -0.033229, -0.031542, -0.020464, -0.046193, -0.041483, -0.023656, -0.033109, -0.037010, -0.025988, -0.028371, 0.001230, 0.001230
#*# 	  -0.025946, -0.025946, -0.027819, -0.021371, -0.015486, -0.041280, -0.048598, -0.051962, -0.062611, -0.068083, -0.051213, -0.046900, -0.054963, -0.036236, -0.036236
#*# 	  0.001640, 0.001640, 0.001640, -0.022832, -0.044808, -0.037530, -0.026249, -0.048484, -0.053904, -0.063212, -0.067782, -0.063091, -0.064794, -0.064794, -0.064794
#*# 	  -0.031451, -0.031451, -0.031451, -0.031451, -0.008765, -0.012763, -0.024776, -0.029701, -0.019681, -0.050137, -0.063700, -0.074939, -0.074939, -0.074939, -0.074939
#*# 	  0.027302, 0.027302, 0.027302, 0.027302, 0.027302, -0.007040, -0.003292, 0.018757, -0.012591, -0.034139, -0.047931, -0.047931, -0.047931, -0.047931, -0.047931
#*# 	  0.009133, 0.009133, 0.009133, 0.009133, 0.009133, 0.009133, 0.009133, 0.009133, 0.009133, 0.009133, 0.009133, 0.009133, 0.009133, 0.009133, 0.009133
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -159.95
#*# max_x = 159.95
#*# min_y = -159.95
#*# max_y = 159.95
