#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Klipper Configurations - Flsun V400       
#
# Guislain Cyril

# MKS Robin Nano V2
# When running "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F103)  --->
# [ ] Only 10KiB of RAM (for rare stm32f103x6 variant)
# [ ] Disable SWD at startup (for GigaDevice stm32f103 clones)
#     Bootloader offset (28KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (Serial (on USART3 PB11/PB10))  --->
# (250000) Baud rate for serial port
# ()  GPIO pins to set at micro-controller startup
#
# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an microSD card, 
# insert it in the printer and restart it.


########################################
# Editable Settings
########################################

# Notes: Some settings can be enabled or disabled by removing or adding the '#' symbol
#
# PID (pid_Kp, pid_Ki, pid_Kd) --> [extruder] and [heater_bed] sections
# E-Steps Extruder (rotation_distance) --> [extruder] section --> full_steps_per_rotation * microsteps / steps_per_mm = rotation_distance
# Pressure Advance (pressure_advance) --> [extruder] section -- See: https://www.klipper3d.org/Pressure_Advance.html
# Firmware Retraction --> [firmware_retraction] section -- Requires "Klipper Settings Plugin" for Cura -- See: https://github.com/jjgraphix/KlipperSettingsPlugin
# ADXL345 function for resonance testing --> Enable/Disable [include adxl345_pico.cfg] or [include adxl345_fysetc.cfg] -- Configuration in [input_shaper] section -- See: https://www.klipper3d.org/Measuring_Resonances.html
# NeoPixels function --> Enable/Disable [include neopixels.cfg]
# Timelapse function --> Enable/Disable [include timelapse.cfg]


########################################
# Included Files
########################################

# Machine definitions
[include ./config/*.cfg]
#[include macros.cfg]
#[include themacboy_macros.cfg]
#[include adxl345_pico.cfg]  #Enable if you want to use ADXL with Rapsberry Pi Pico
#[include adxl345_fysetc.cfg]  #Enable if you want to use ADXL with Fysetc Portable Input Shaper
#[include timelapse.cfg]  #Enable if you want to use Timelapse
#[include neopixels.cfg]  #Enable if you want to use Neopixels


########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 400
max_accel: 8000
max_accel_to_decel: 5000
square_corner_velocity: 5
max_z_velocity: 400
print_radius: 152
minimum_z_position: -5
#delta_radius: 152


########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: ^PA15
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
#angle: 210
#position_endstop: 415.0
#arm_length = 345.0

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.5
hold_current: 0.5
stealthchop_threshold: 999999
interpolate: false


########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 32
rotation_distance: 40
endstop_pin: ^PA12
#angle: 330

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.5
hold_current: 0.5
stealthchop_threshold: 999999
interpolate: false


########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC4
#angle: 90

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.5
hold_current: 0.5
stealthchop_threshold: 999999
interpolate: false


########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: -5
max_temp: 315
min_extrude_temp: 185
max_extrude_cross_section: 50
max_extrude_only_distance: 800
pressure_advance: 0.02
pressure_advance_smooth_time: 0.01
#control = pid
#pid_kp = 17.501
#pid_ki = 0.711
#pid_kd = 107.630

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.900
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: PA0
sensor_pin: PC0
sensor_type: EPCOS 100K B57560G104F
min_temp: -5
max_temp: 120
#control = pid
#pid_kp = 64.044
#pid_ki = 3.812
#pid_kd = 268.984


########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: PA4


########################################
# Fans Settings
########################################

[fan]
pin: PB1

[heater_fan Hotend] 
pin: PB0
heater_temp: 50.0


########################################
# Probe Settings
########################################

[probe]
pin: !PA11
x_offset: 0
y_offset: 0
z_offset: 16
speed: 10
lift_speed: 50
samples: 3
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5


########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 148
horizontal_move_z: 23
speed: 50

[bed_mesh]
speed: 50
horizontal_move_z: 23
mesh_radius: 148
mesh_origin: 0,0
round_probe_count: 9
algorithm: bicubic


########################################
# Input Shaper
########################################
[input_shaper]
shaper_freq_x: 53.8
shaper_type_x: mzv
shaper_freq_y: 54
shaper_type_y: zv

########################################
# Temperature Controls
########################################

[verify_heater extruder]
max_error: 500
hysteresis: 20

[verify_heater heater_bed]
max_error: 120
hysteresis: 5


########################################
# Firmware Retraction Settings
########################################

[firmware_retraction]
retract_length: 0.7
retract_speed: 40
unretract_extra_length: 0.05
unretract_speed: 40


########################################
# Input Shaper Settings
########################################

[input_shaper]
shaper_freq_x: 34.78
shaper_freq_y: 31.68


########################################
# G-Code Macros & Events
########################################

[idle_timeout]
timeout: 1800

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_arcs]

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 


########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor Speeder_Pad]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[temperature_sensor Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80


########################################
# LED Settings
########################################

[output_pin LED_Hotend]
pin: PE12
pwm: False
value: 0

[output_pin LED_Logo]
pin: PD11
pwm: False
value: 1

[neopixel RGB]
pin: PB2
chain_count: 34
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

############################################################################################################################
############################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 161.322780
#*#
#*# [stepper_a]
#*# angle = 209.794910
#*# arm_length = 345.000000
#*# position_endstop = 416.940053
#*#
#*# [stepper_b]
#*# arm_length = 344.170000
#*# position_endstop = 417.322586
#*# angle = 330.436780
#*#
#*# [stepper_c]
#*# arm_length = 342.960000
#*# position_endstop = 416.852012
#*# angle = 90.000000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.140029, -0.140029, -0.140029, -0.140029, -0.140029, -0.140029, -0.140029, -0.140029, -0.140029
#*# 	  -0.132632, -0.132632, -0.132632, -0.114275, -0.074914, -0.084664, -0.055530, -0.055530, -0.055530
#*# 	  -0.068736, -0.068736, -0.100273, -0.100017, -0.073951, -0.055229, -0.024422, 0.010844, 0.010844
#*# 	  0.033539, 0.033539, -0.006960, -0.066498, -0.055178, -0.085168, -0.104747, -0.058236, -0.058236
#*# 	  0.053317, 0.011233, -0.048732, -0.085212, -0.070113, -0.062896, -0.066102, -0.056335, -0.027804
#*# 	  0.007322, 0.007322, -0.070421, -0.075777, -0.095843, -0.116473, -0.126244, -0.104780, -0.104780
#*# 	  -0.130435, -0.130435, -0.121150, -0.131047, -0.157291, -0.130896, -0.129799, -0.038212, -0.038212
#*# 	  -0.165135, -0.165135, -0.165135, -0.164448, -0.142652, -0.112234, -0.006669, -0.006669, -0.006669
#*# 	  -0.043642, -0.043642, -0.043642, -0.043642, -0.043642, -0.043642, -0.043642, -0.043642, -0.043642
#*# tension = 0.2
#*# min_x = -148.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = -148.0
#*# x_count = 9
#*# max_y = 148.0
#*# mesh_x_pps = 2
#*# max_x = 148.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.648
#*# pid_ki = 3.206
#*# pid_kd = 400.334
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.078
#*# pid_ki = 1.487
#*# pid_kd = 81.966
#*#
#*# [delta_calibrate]
#*# height0 = 16.0
#*# height0_pos = 64157.667,64206.667,64132.667
#*# height1 = 16.0
#*# height1_pos = 76955.667,77011.667,57783.667
#*# height2 = 16.0
#*# height2_pos = 63154.000,84392.333,63153.333
#*# height3 = 16.0
#*# height3_pos = 58035.667,74973.000,74883.000
#*# height4 = 16.0
#*# height4_pos = 62644.333,62713.667,77736.667
#*# height5 = 16.0
#*# height5_pos = 72913.333,58374.333,72937.333
#*# height6 = 16.0
#*# height6_pos = 80671.000,62836.000,62812.000
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 11/128
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 11/128
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 24/128
