###################################################################
# Script Name	: "PRINTER.CFG"                                                                                         
# Description  	: Printer config file for Artillery Sidewinder X1.
# Args          :                                                                                           
# Author        : Laureano Otero                                            
# Email         : laureanootero@gmail.com 
# Date          : "05 Diciembre 2020"                                     
###################################################################

# board pins
[include ./config/pins/*.cfg]

# Machine definitions
[include ./config/machines/*.cfg]

# Probe
[include ./config/probe/*.cfg]

# Devices
[include ./config/devices/*.cfg]

# Calibration
[include ./config/calibration/*.cfg]

# Macros 
[include ./config/macros/*.cfg]

# Display
[include ./config/display/*.cfg]

# shell_command
[include ./config/shell_command/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.410
#*# pid_ki = 1.994
#*# pid_kd = 457.604
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.896
#*# pid_ki = 1.404
#*# pid_kd = 85.393
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 111/128
#*#
#*# [endstop_phase stepper_x]
#*# trigger_phase = 13/128
#*#
#*# [endstop_phase stepper_y]
#*# trigger_phase = 127/128
#*#
#*# [probe]
#*# z_offset = 15.160
#*#
#*# [bed_mesh voron01_pei_fi]
#*# version = 1
#*# points =
#*# 	  -0.017500, -0.136250, -0.205000
#*# 	  0.000000, -0.054583, -0.135833
#*# 	  -0.046667, -0.127083, -0.239167
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 3
#*# max_y = 100.0
#*# mesh_x_pps = 2
#*# max_x = 100.0
