# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include kiauh_macros.cfg]
[include mks_mini_12864_v3.cfg] 
[include themacboy_macros.cfg]
[include shell_command.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_350052001851303330383638-if00
restart_method: command # [ command arduino ]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    0, 0, 100  # an example

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Flsun_SR]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15	
homing_speed: 50
second_homing_speed: 10
homing_retract_dist: 3
#position_endstop: 330
#arm_length: 315.0

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PD2
#position_endstop: 330
#arm_length: 315.0

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: PC4
#position_endstop: 330
#arm_length: 315.0

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.805
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_Kp: 13.54
#pid_Ki: 0.71
#pid_Kd: 64.74
min_temp: 5
max_temp: 280
min_extrude_temp: 195
max_extrude_only_velocity: 60
max_extrude_only_accel: 7500
max_extrude_only_distance: 580
#pressure_advance: 1
#pressure_advance_lookahead_time: 0.010

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 67.585 # 46.35
#pid_Ki: 1.357 # 8.85
#pid_Kd: 841.437 # 161.92
min_temp: 0
max_temp: 110

[fan]
pin: PC14   # fan1
#pin: PB1 # fan2

[heater_fan heat_sink_fan]
pin: PB0
heater: extruder
heater_temp: 60
fan_speed: 1.0

[printer]
kinematics: delta
max_velocity: 200
max_accel: 7500
max_accel_to_decel: 7500
max_z_velocity: 200
square_corner_velocity: 5.0
#delta_radius: 132
print_radius: 132
minimum_z_position: -5

[delta_calibrate]
radius: 130
horizontal_move_z: 20

[input_shaper]
shaper_freq_x: 46.2
shaper_type_x: zv
shaper_freq_y: 46.4
shaper_type_y: zv

[probe]
pin: !PC8
x_offset: 0
y_offset: 0
#z_offset: 10 ; [ 17.52 ]
speed: 10
samples: 3
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5

[bed_mesh]
speed: 75
horizontal_move_z: 20
mesh_radius: 130
mesh_origin: 0,0
round_probe_count: 9
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TMC2009 configuration
########################################

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.2
hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999 

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.2
hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999 

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.2
hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999 

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.950
hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 0

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
	M600 ; pause macro
insert_gcode:
	#
switch_pin: PA4

[virtual_sdcard]
path: ~/gcode_files

#[gcode_arcs]

[respond]
default_type: echo

[pause_resume]
recover_velocity: 50

[display_status]

[endstop_phase]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.522
#*# pid_ki = 0.577
#*# pid_kd = 148.635
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.895
#*# pid_ki = 1.331
#*# pid_kd = 865.660
#*#
#*# [probe]
#*# z_offset = 17.325
#*#
#*# [printer]
#*# delta_radius = 152.284426
#*#
#*# [stepper_a]
#*# angle = 209.888061
#*# arm_length = 314.618064
#*# position_endstop = 336.482111
#*#
#*# [stepper_b]
#*# angle = 329.643293
#*# arm_length = 317.080603
#*# position_endstop = 335.977343
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 316.818063
#*# position_endstop = 336.161966
#*#
#*# [bed_mesh flsunsr]
#*# version = 1
#*# points =
#*# 	0.151162, 0.151162, 0.151162, 0.151162, 0.151162, 0.151162, 0.151162, 0.151162, 0.151162
#*# 	0.175967, 0.175967, 0.175967, 0.138080, 0.120974, 0.071622, 0.013878, 0.013878, 0.013878
#*# 	0.131647, 0.131647, 0.123261, 0.095904, 0.085635, 0.057877, 0.001372, -0.049088, -0.049088
#*# 	0.061839, 0.061839, 0.070723, 0.061437, 0.056773, 0.040111, -0.020328, -0.071305, -0.071305
#*# 	-0.012351, -0.018425, 0.017118, 0.020249, 0.044640, 0.039923, 0.003079, -0.054290, -0.151718
#*# 	-0.053325, -0.053325, -0.026776, 0.001644, 0.026095, 0.036547, 0.048445, -0.045103, -0.045103
#*# 	-0.065154, -0.065154, -0.039281, -0.008995, 0.010584, 0.039179, 0.014912, -0.024458, -0.024458
#*# 	-0.054351, -0.054351, -0.054351, -0.022039, 0.047735, 0.056652, 0.025708, 0.025708, 0.025708
#*# 	0.047120, 0.047120, 0.047120, 0.047120, 0.047120, 0.047120, 0.047120, 0.047120, 0.047120
#*# tension = 0.2
#*# min_x = -130.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = -130.0
#*# x_count = 9
#*# max_y = 130.0
#*# mesh_x_pps = 2
#*# max_x = 130.01
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 20/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 1/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 51/64
#*#
#*# [delta_calibrate]
#*# height0 = 17.5
#*# height0_pos = 25496.000,25496.000,25496.000
#*# height1 = 17.5
#*# height1_pos = 29870.000,29911.000,22643.000
#*# height2 = 17.5
#*# height2_pos = 24760.000,32473.000,24783.000
#*# height3 = 17.5
#*# height3_pos = 22789.667,29159.333,29168.000
#*# height4 = 17.5
#*# height4_pos = 24678.000,24655.000,30259.000
#*# height5 = 17.5
#*# height5_pos = 28550.333,22981.333,28527.667
#*# height6 = 17.5
#*# height6_pos = 31284.000,24698.000,24691.000
#*# distance0 = 97.7
#*# distance0_pos1 = 26621.652,27020.275,27078.286
#*# distance0_pos2 = 24059.900,31089.335,31202.344
#*# distance1 = 97.67
#*# distance1_pos1 = 26770.940,26725.169,27228.667
#*# distance1_pos2 = 26215.140,26145.843,34322.554
#*# distance2 = 97.52
#*# distance2_pos1 = 27069.404,26579.610,27078.286
#*# distance2_pos2 = 31234.446,24042.859,31202.344
#*# distance3 = 97.55
#*# distance3_pos1 = 27218.579,26726.281,26780.564
#*# distance3_pos2 = 34338.729,26162.588,26204.188
#*# distance4 = 97.4
#*# distance4_pos1 = 27066.249,27021.402,26633.182
#*# distance4_pos2 = 31174.398,31110.647,24076.812
#*# distance5 = 97.32
#*# distance5_pos1 = 26767.827,27169.875,26780.564
#*# distance5_pos2 = 26168.272,34169.960,26204.188
#*# distance6 = 97.66
#*# distance6_pos1 = 24205.095,30217.252,30852.641
#*# distance6_pos2 = 26412.928,25913.431,33961.043
#*# distance7 = 97.37
#*# distance7_pos1 = 26371.084,25874.870,33262.766
#*# distance7_pos2 = 31299.683,24090.778,30722.254
#*# distance8 = 97.55
#*# distance8_pos1 = 30879.057,24185.891,30317.850
#*# distance8_pos2 = 33972.976,26358.157,25969.244
#*# distance9 = 97.39
#*# distance9_pos1 = 33271.308,26317.756,25929.818
#*# distance9_pos2 = 30693.351,31175.927,24124.563
#*# distance10 = 97.67
#*# distance10_pos1 = 30290.025,30763.971,24220.341
#*# distance10_pos2 = 25934.537,33814.490,26401.322
#*# distance11 = 97.42
#*# distance11_pos1 = 25896.555,33128.623,26361.146
#*# distance11_pos2 = 24109.132,30615.763,31269.174
