[gcode_macro START_PRINT]
gcode:
    G21 ;
    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    M107 ; stop fan
    M106 S128 ;
    M140 S{params.TEMP_BD_FL} ; wait for bed temp
    M104 S160 
    M190 S{params.TEMP_BD_FL} ; wait for bed temp
    M109 S{params.TEMP_HD} ; wait for extruder temp
    G28 ; home all
    G29 ; in klipper macro loads flsunsr bed mesh
    M107 ; stop fan
    G92 E0 ; Reset Extruder count
    G1 Z2 F900
    G0 E2 F300
    G92 E0 ; Reset Extruder count
    #G1 Z0 F300
    SET_GCODE_OFFSET Z=0.184 MOVE=1

[gcode_macro END_PRINT]
gcode:
    G91 ; use relative coordinates
    M83 ; extruder relative mode
    G92 E0 ;
    G1 E-2 Z+20 F3600 ;
    G90 ; use absolute coordinates
    G28 ;
    M104 S0 ; turn off temperature
    M140 S0 ; turn off heatbed
    M107 ; turn off fan
    M84 X Y E ;Disable all steppers but Z    

[gcode_macro APARTAR_Z]
gcode:
    G91
    G1 Z50
    G90

[gcode_macro APARCAR]
gcode:
    G91
    G1 Z+200
    G1 X0 Y0
    G90

[gcode_macro ORIGEN_XYZ]
gcode:
    G90
    G1 X0 Y0 Z0 F1800

[gcode_macro G29]
gcode:
    BED_MESH_PROFILE load=flsunsr

[gcode_macro G29_crear]
gcode:
  BED_MESH_CLEAR
  G28
  BED_MESH_CALIBRATE PROFILE=flsunsr METHOD=automatic

[gcode_macro G34]
gcode:
  Z_TILT_ADJUST

[gcode_macro M600]
gcode:
    PAUSE

[gcode_macro M601]
gcode:
    PAUSE

[gcode_macro M900]
gcode:

    {% set factor_k = params.KFACTOR|default("0.2")|float %} # define un parámetro para la macro con un valor por defecto y de tipo float (coma flotante de 16bits).
    {% if factor_k is not none %}
      M117 {factor_k}
      {action_respond_info((factor_k|string))}
      {action_respond_info((rawparams|string))}
      #M117 valor raw: {rawparams}
      #SET_PRESSURE_ADVANCE ADVANCE={factor_k} # se le pasa el valor del parámetro.
    {% else %}
      M117 ERROR
    {% endif %}

[gcode_macro Escalfar_PLA]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=65
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160
[gcode_macro Escalfar_PETG]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=75
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160

[gcode_macro Refredar]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro FILAMENT_DESCARREGAR]
gcode:
    G28
    G91
    G1 E-580 F1000

[gcode_macro FILAMENT_CARREGAR]
gcode:
    G28
    G91
    G1 E550 F1200
