# SENSOR INDUCTIVE

[probe]
pin: ^PROBE_PIN
x_offset: 8
y_offset: 0
#z_offset: 15.620
speed: 5
lift_speed: 5
samples: 3
samples_result: average #average median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 3
