# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include kiauh_macros.cfg]
[include mks_mini_12864_v3.cfg]
[include themacboy_macros.cfg]
[include Ender-5 Plus-mks-monster8.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_270056000451373431373036-if00
restart_method: command # [ command arduino ]

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 5
max_z_accel: 500


[stepper_x]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 40.1
endstop_pin: PA14  # PA13 for X-max; endstop have'!' is NO
position_endstop: 388
position_max: 388
homing_speed: 50
full_steps_per_rotation: 200

[stepper_y]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PC15
microsteps: 16
rotation_distance: 40.13
endstop_pin: PA15  # PC5 for Y-max; endstop have'!' is NO
position_endstop: 351
position_max: 351
homing_speed: 50
full_steps_per_rotation: 200

[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 8
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_min: -1 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.
position_max: 400
homing_speed: 10
full_steps_per_rotation: 400
homing_retract_dist: 5.0

[stepper_z1]
#step_pin: PB5
#dir_pin: PB4
#enable_pin: !PB6
step_pin: PD2
dir_pin: PD1
enable_pin: !PD3
microsteps: 8
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
full_steps_per_rotation: 400

[extruder]
step_pin: PD6
dir_pin: !PD5
enable_pin: !PD7
microsteps: 16
rotation_distance: 4.5841
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_Kp: 13.38
#pid_Ki: 0.75
#pid_Kd: 59.79
min_temp: 5
max_temp: 320
min_extrude_temp: 185
max_extrude_only_distance: 100
max_extrude_only_velocity: 60
max_extrude_only_accel: 1000
#pressure_advance: 0
#pressure_advance_lookahead_time: 0.010
#smooth_time: 1.0

[heater_bed]
heater_pin: PB10
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
max_power: 1.0
#control = pid
#pid_kp = 34.52
#pid_ki = 6.73
#pid_kd = 118.10
min_temp: 0
max_temp: 120

#fan for printed model FAN0
[fan]
pin: PA2

[heater_fan heat_sink_fan]
pin: PA3
heater: extruder
heater_temp: 60
fan_speed: 1.0
shutdown_speed: 1

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
	M600 ; pause macro
insert_gcode:
	#
switch_pin: PB12

#####################################################################
# LED Control
#####################################################################

#[output_pin caselight ](Use PA9)
##  Chamber Lighting - In 5V-RGB Position
#pin: PA9
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE6
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 1
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PB7
run_current: 1.2
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
#uart_pin: PB3
uart_pin: PD0
run_current: 1.2
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD4
run_current: 0.6
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[input_shaper]
shaper_freq_x: 44.117  # frequency for the X mark of the test model
shaper_freq_y: 36.096  # frequency for the Y mark of the test model
shaper_type: mzv

[probe]
pin: !PB13
x_offset: -29.8
y_offset: -13.5
z_offset: 1.480
speed: 10
samples: 3
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 216.8,189
speed: 40
z_hop: 10
z_hop_speed: 10

[z_tilt]
z_positions:
    -20,189
    394,189
points:
    46.8, 189
    388, 189
#    30,30
#    30,321
#    344,321
#    344,30
speed: 40
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.01

[bed_mesh]
speed: 40
horizontal_move_z: 5
#mesh_min: 46.8,17
#mesh_max: 388,334
mesh_min: 17,17
mesh_max: 357,334
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
#fade_start: 1
#fade_end: 10
#fade_target: 0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB2,  EXP1_3=PE11, EXP1_5=PD9, EXP1_7=PE15, EXP1_9=<GND>,
    EXP1_2=PE10, EXP1_4=PD10, EXP1_6=PD8, EXP1_8=PE7,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE9, EXP2_5=PE8, EXP2_7=PB11,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-6.5 F2400
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state



[virtual_sdcard]
path: ~/gcode_files

#[gcode_arcs]

[respond]
default_type: echo

[pause_resume]

[display_status]

[endstop_phase]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.173
#*# pid_ki = 2.483
#*# pid_kd = 427.697
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.026
#*# pid_ki = 0.631
#*# pid_kd = 114.925
#*#
#*# [bed_mesh ender5plus_pei_fi]
#*# version = 1
#*# points =
#*# 	  0.098566, 0.208566, 0.160649, 0.080024, 0.155024, 0.225233, 0.066066
#*# 	  0.186066, 0.157941, 0.131274, 0.154816, 0.129816, 0.172316, 0.241691
#*# 	  0.157941, 0.117108, 0.097108, 0.120649, 0.102941, 0.138774, 0.197733
#*# 	  0.045441, 0.165858, 0.141691, -0.017476, 0.128358, 0.172108, 0.048358
#*# 	  0.224399, 0.170858, 0.123983, 0.151899, 0.139816, 0.181483, 0.255858
#*# 	  0.197108, 0.163358, 0.140233, 0.140858, 0.142316, 0.212108, 0.242524
#*# 	  0.099399, 0.177108, 0.126899, -0.062476, 0.137316, 0.196899, 0.154191
#*# tension = 0.2
#*# min_x = 17.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 17.0
#*# x_count = 7
#*# max_y = 333.98
#*# mesh_x_pps = 2
#*# max_x = 356.96
