########################################
# Fans Settings
########################################

[fan_generic extruder_partfan_0]
pin: PB1
max_power: 1
#shutdown_speed: 
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.100
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

[fan_generic extruder_partfan_1]
pin: PC14
max_power: 1
#shutdown_speed:
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.100
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

[gcode_macro M106]
gcode:

    {% if params.S is defined %}
      {% set param_s = params.S|int %}
      {% if param_s == 255 %}
        {% set realspeed = 1 %}
      {% elif param_s == 0 %}
        {% set realspeed = 0 %}
      {% else %}
        {% set realspeed = param_s/255 %}
      {% endif %}
    {% else %}
      {% set realspeed = 1 %}
    {% endif %}


    {% if params.P is defined %}
      {% if params.S is defined %}
        SET_FAN_SPEED FAN=extruder_partfan_{params.P|int} SPEED={realspeed}
      {% else %}
        SET_FAN_SPEED FAN=extruder_partfan_{params.P|int} SPEED=1
      {% endif %}
    {% else %}

      {% if params.S is defined %}
        SET_FAN_SPEED FAN=extruder_partfan_0 SPEED={realspeed}
        SET_FAN_SPEED FAN=extruder_partfan_1 SPEED={realspeed}
      {% else %}
        SET_FAN_SPEED FAN=extruder_partfan_0 SPEED=1
        SET_FAN_SPEED FAN=extruder_partfan_1 SPEED=1
      {% endif %}
    {% endif %}

[gcode_macro M107]
gcode:
    {% if params.P is defined %}
      SET_FAN_SPEED FAN=extruder_partfan_{params.P|int} SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=extruder_partfan_0 SPEED=0
      SET_FAN_SPEED FAN=extruder_partfan_1 SPEED=0 
    {% endif %}




#[multi_pin layer_fan]
#pins: PC14,PB1

#[fan]
#pin: multi_pin:layer_fan
#max_power: 1.0
#cycle_time: 0.010
#hardware_pwm: True # False
#kick_start_time: 0.100
