# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[gcode_macro TF_MMU_VAR]
variable_selector_offset: 0
variable_tool_offset = [6.05,1.8,4.62,8.46]   # Individual offset for each tool from T0 to T3
variable_direction: 1


variable_timeout_pause: 36000
variable_disable_heater: 600
variable_bowden_load_length1: 770
variable_bowden_load_length2: 790
variable_bowden_unload_length: 830
variable_pinda_load_length: 120
variable_pinda_unload_length: 15
variable_colorselector = [71,57,43,29,16]
variable_idler = [5,20,35,50,65]
variable_idler_home_position: 85
variable_pause_x: 0
variable_pause_y: 300
variable_pause_z: 10
variable_min_temp_extruder: 180
variable_extruder_eject_temp: 200
variable_enable_5in1: 0
gcode:

# MMU2S SPLITTER
# variable_bowden_load_length1: 0
# variable_bowden_load_length2: 102
# variable_bowden_unload_length: 120
# MMU2S STANDARD
# variable_bowden_load_length1: 770
# variable_bowden_load_length2: 790
# variable_bowden_unload_length: 830

###############################
###############################
# END OF PARAMETER TO ADAPT TO YOUR SETUP
###############################
###############################


[delayed_gcode TF_MMU_INIT]
initial_duration: 5
gcode:
    TF_MMU_HOME

[gcode_macro TF_MMU_HOME]
variable_home: -1
gcode:
    SET_GCODE_VARIABLE MACRO=TF_MMU_HOME VARIABLE=home VALUE=1
    M118 Homing TetraFLow_MMU ...
    QUERY_ENDSTOPS
    TF_MMU_SELECTOR_HOME
    SET_GCODE_VARIABLE MACRO=SELECT_TOOL VARIABLE=tool_selected VALUE=-1
    T0
    M117 { printer|string }
    
[gcode_macro TF_MMU_SELECTOR_HOME]
gcode:
  M117 Homing TetraFLow_MMU Color Selector ...
  MANUAL_STEPPER STEPPER=selector_stepper MOVE=15
  MANUAL_STEPPER STEPPER=selector_stepper MOVE=0 STOP_ON_ENDSTOP=1 
  MANUAL_STEPPER STEPPER=selector_stepper SET_POSITION=0
  MANUAL_STEPPER STEPPER=selector_stepper MOVE={ printer[ "gcode_macro TF_MMU_VAR" ].selector_offset }
  MANUAL_STEPPER STEPPER=selector_stepper SET_POSITION=0

[gcode_macro T0]
gcode:
    {% if printer["gcode_macro SELECT_TOOL"].color_selected|int != 0 %}
      M117 Change Tool T0
      SELECT_TOOL VALUE=0
      SET_GCODE_VARIABLE MACRO=TF_MMU_VAR VARIABLE=direction VALUE=-1
      #UT
      #LT VALUE=0
    {% endif %}

[gcode_macro T1]
gcode:
    {% if printer["gcode_macro SELECT_TOOL"].color_selected|int != 0 %}
      M117 Change Tool T1
      SELECT_TOOL VALUE=1
      SET_GCODE_VARIABLE MACRO=TF_MMU_VAR VARIABLE=direction VALUE=1
      #UT
      #LT VALUE=0
    {% endif %}

[gcode_macro T2]
gcode:
    {% if printer["gcode_macro SELECT_TOOL"].color_selected|int != 0 %}
      M117 Change Tool T2
      SELECT_TOOL VALUE=2
      SET_GCODE_VARIABLE MACRO=TF_MMU_VAR VARIABLE=direction VALUE=-1
      #UT
      #LT VALUE=0
    {% endif %}

[gcode_macro T3]
gcode:
    {% if printer["gcode_macro SELECT_TOOL"].color_selected|int != 0 %}
      M117 Change Tool T3
      SELECT_TOOL VALUE=3
      SET_GCODE_VARIABLE MACRO=TF_MMU_VAR VARIABLE=direction VALUE=1
      #UT
      #LT VALUE=0
    {% endif %}

# Select a tool. move the idler and then move the color selector (if needed)
[gcode_macro SELECT_TOOL]
variable_tool_selected: -1
variable_color_selected: -1
gcode:
    #{% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
      {% if printer["gcode_macro TF_MMU_HOME"].home != -1 %}
          M118 Select Tool {params.VALUE} ...

          MANUAL_STEPPER STEPPER=selector_stepper MOVE={ printer[ "gcode_macro TF_MMU_VAR" ].tool_offset[params.VALUE|int]|float }
          SET_GCODE_VARIABLE MACRO=SELECT_TOOL VARIABLE=tool_selected VALUE={params.VALUE}
          #SET_GCODE_VARIABLE MACRO=SELECT_TOOL VARIABLE=color_selected VALUE={params.VALUE}
          M118 Tool {params.VALUE} Enabled
      {% else %}
       M118 Could not select tool, MMU is not homed
      {% endif %}
    #{% endif %}

[gcode_macro GEAR_MOVE]
gcode:
  {% set tool = 0 %}
  {% set distance = ( params.DISTANCE|float * printer["gcode_macro TF_MMU_VAR"].direction|float) %}
  MANUAL_STEPPER STEPPER=gear_stepper SET_POSITION=0
  MANUAL_STEPPER STEPPER=gear_stepper MOVE={ distance }


###############################################################################    

[mcu mmboard]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_40004D001151313339393731-if00

[respond]
default_type: command

[manual_stepper selector_stepper]
step_pin: mmboard:PE3
dir_pin: !mmboard:PE2
enable_pin: !mmboard:PE4
microsteps: 32
rotation_distance: 10
endstop_pin: mmboard:PA15
velocity: 10
accel: 5000
position_endstop: 0

[tmc2209 manual_stepper selector_stepper]
uart_pin: mmboard:PD5
run_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 999999 

#[stepper_y]
#step_pin: PE0
#dir_pin: !PB9
#enable_pin: !PE1
#microsteps: 16
#rotation_distance: 40
#endstop_pin: !PD2
#position_endstop: 0
#position_max: 300
#homing_speed: 50

[manual_stepper gear_stepper]
step_pin: mmboard:PB5
dir_pin: mmboard:PB4
enable_pin: !mmboard:PB8
microsteps: 16
rotation_distance: 21.41984
endstop_pin: !mmboard:PC8
velocity: 50
accel: 100
#position_endstop: 0.5

[tmc2209 manual_stepper gear_stepper]
uart_pin: mmboard:PD4
run_current: 0.800
sense_resistor: 0.110
stealthchop_threshold: 999999 

#[filament_switch_sensor filament_colector_sensor]
#switch_pin: !mmboard:PC8

#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#   The pin on which the switch is connected. This parameter must be
#   provided.

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.

########################################
# MACROS TEMPORALS
########################################

[gcode_macro TF_MMU_LOAD]
variable_distance: 10
gcode: 
  G91
  T{ params.TOOL|default(0) }
  GEAR_MOVE DISTANCE={ params.DISTANCE|default(50) }

[gcode_macro TF_MMU_UNLOAD]
variable_distance: 10
gcode: 
  G91
  T{ params.TOOL|default(0) }
  GEAR_MOVE DISTANCE={ params.DISTANCE|default(50)|float * -1 }


