[gcode_macro START_PRINT]
gcode:
    { action_respond_info('Init START PRINT script') }

    {% set bed_temp_fl = params.BED_TEMP_FL|int %}
    {% set bed_temp = params.BED_TEMP|int %}
    {% set tool_changes = params.TOOL_CHANGES|default(0)|int %}
    {% set current_tool = params.INITIAL_TOOL|int %}
    {% set current_extruder = params.CURRENT_EXTRUDER|int %}
    {% set extruder_0_name = params.EXTRUDER_0_NAME|default("extruder")|string %}
    {% set extruder_0_temp = params.EXTRUDER_0_TEMP|default(0)|int %}
    {% set extruder_0_retract = params.EXTRUDER_0_RETRACT|default(0)|float %}
    {% set extruder_1_name = params.EXTRUDER_1_NAME|default("extruder1")|string %}
    {% set extruder_1_temp = params.EXTRUDER_1_TEMP|default(0)|int %}
    {% set extruder_1_retract = params.EXTRUDER_1_RETRACT|default(0)|float %}

    G21 ;
    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    M107 ; stop fan
    M106 S128 ;
    M140 S{bed_temp_fl} ; wait for bed temp
    M190 S{bed_temp_fl} ; wait for bed temp
    
    M104 S160 T{current_extruder|string}

    { action_respond_info( 'TOTAL TOOL CHANGES: ' + tool_changes|string ) }

    {% if tool_changes|int > 0 %}
      {% if current_extruder|int == 0 %}
        {% set second_extruder = 1 %}
        { action_respond_info( 'HEATING SECONDARY EXTRUDER 1' ) }
      {% else %}
        { action_respond_info( 'HEATING SECONDARY EXTRUDER 0' ) }
        {% set second_extruder = 0 %}
      {% endif %}
      M104 S160 T{second_extruder|string}
    {% endif %}
    M109 S160 T{current_extruder|string}

    {% if not printer.toolhead.extruder == 'extruder' %}
      { action_respond_info( 'ACTIVATE TOOLHEAD ON START PRINT 0' ) }
      _SET_CURRENT_CARRIAGE CARRIAGE=0
    {% endif %}

    G28 ; home all
    Z_TILT_ADJUST ; autobed leveling X
    G29 ; in klipper macro loads bed mesh
    M400 ; Wait finsih moves
    M107 ; stop fan
    G92 E0 ; Reset Extruder count
    G1 X10 Y10 Z2 F3000;
    #M109 S{params.TEMP_HD} ; wait for extruder temp
    #G0 E2 F300;
    G92 E0 ; Reset Extruder count

    SET_GCODE_VARIABLE MACRO=CONFIGS_IDEX VARIABLE=current_tool VALUE={current_tool|int}
    SET_GCODE_VARIABLE MACRO=CONFIGS_IDEX VARIABLE=current_extruder VALUE={current_extruder|int}
    SET_GCODE_VARIABLE MACRO=CONFIGS_IDEX VARIABLE=new_extruder VALUE={ current_tool|int }
    SET_GCODE_VARIABLE MACRO=CONFIGS_IDEX VARIABLE=tool_changes VALUE={tool_changes|int}
    SET_GCODE_VARIABLE MACRO=CONFIGS_IDEX VARIABLE=extruder_0_name VALUE='"{extruder_0_name|string}"'
    SET_GCODE_VARIABLE MACRO=CONFIGS_IDEX VARIABLE=extruder_0_temp VALUE={extruder_0_temp|int}
    SET_GCODE_VARIABLE MACRO=CONFIGS_IDEX VARIABLE=extruder_0_retract VALUE={extruder_0_retract|float}
    SET_GCODE_VARIABLE MACRO=CONFIGS_IDEX VARIABLE=extruder_1_name VALUE='"{extruder_1_name|string}"'
    SET_GCODE_VARIABLE MACRO=CONFIGS_IDEX VARIABLE=extruder_1_temp VALUE={extruder_1_temp|int}
    SET_GCODE_VARIABLE MACRO=CONFIGS_IDEX VARIABLE=extruder_1_retract VALUE={extruder_1_retract|float}

    CHANGE_TOOL NEW_TOOL={current_tool} NEW_EXTRUDER={current_extruder}


[gcode_macro END_PRINT]
gcode:

    { action_respond_info('Init END PRINT script') }

    M140 S0 ; turn off heatbed
    G91 ; use relative coordinates
    G1 Z+30 F450
    M83 ; extruder relative mode
    SET_GCODE_VARIABLE MACRO=CONFIGS_IDEX VARIABLE=extruder_0_temp VALUE=0
    SET_GCODE_VARIABLE MACRO=CONFIGS_IDEX VARIABLE=extruder_1_temp VALUE=0
    T1
    M104 S0
    T0
    M104 S0
    M107 ; turn off fan
    M84 X Y E ;Disable all steppers but Z


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  ##### get user parameters or use default #####
  {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
  {% set allow_park = client.park_at_cancel|default(false)|lower == 'true' %}
  {% set retract = client.cancel_retract|default(5.0)|abs %}
  ##### define park position #####
  {% set park_x = "" if (client.park_at_cancel_x|default(none) is none)
            else "X=" ~ client.park_at_cancel_x %}
  {% set park_y = "" if (client.park_at_cancel_y|default(none) is none)
            else "Y=" ~ client.park_at_cancel_y %}
  {% set custom_park = park_x|length > 0 or park_y|length > 0 %}
  ##### end of definitions #####
  # restore idle_timeout time if needed
  {% if printer['gcode_macro PAUSE'].restore_idle_timeout > 0 %}
    SET_IDLE_TIMEOUT TIMEOUT={printer['gcode_macro PAUSE'].restore_idle_timeout}
  {% endif %}
  {% if (custom_park or not printer.pause_resume.is_paused) and allow_park %} _TOOLHEAD_PARK_PAUSE_CANCEL {park_x} {park_y} {% endif %}
  _CLIENT_RETRACT LENGTH={retract}
  TURN_OFF_HEATERS
  M106 S0
  # clear pause_next_layer and pause_at_layer as preparation for next print
  SET_PAUSE_NEXT_LAYER ENABLE=0
  SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
  CANCEL_PRINT_BASE


[gcode_macro _CLIENT_RETRACT]
description: Retracts, if the extruder is hot enough
gcode:
  {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
  {% set length = params.LENGTH|default(client.retract)|default(1.0)|float %}
  {% set speed = params.SPEED|default(client.speed_retract)|default(35) %}

  _CLIENT_EXTRUDE LENGTH=-{length|float|abs} SPEED={speed|float|abs}
  

[gcode_macro APARTAR_Z]
gcode:
    G91
    G1 Z50
    G90

[gcode_macro APARCAR]
gcode:
    G91
    G1 Z30
    G90
    CONFIGS_RESET
    T0
    T1

[gcode_macro ORIGEN_XYZ]
gcode:
    G90
    G1 X0 Y0 Z0 F1800

[gcode_macro POS_NETEJA]
gcode:
    G90
    G1 X187 Y100 Z120 F3600

[gcode_macro CENTRE]
gcode:
    G90
    G1 X187 Y180 Z50 F3600

[gcode_macro G29]
gcode:
    BED_MESH_PROFILE load=ender5plus_pei_gruixut  #  [ ender5plus_pei_fi, ender5plus_pei_gruixut, ender5plus_lamina, ender5plus_vidre ]

[gcode_macro BED_LEVELING]
description: Start Bed Leveling
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
    RESPOND TYPE=error MSG="This macro cannot be used while printing!"
  {% else %}
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28
    {% endif %}
    Z_TILT_ADJUST
    G1 X0 Y0 Z50 F2500
    BED_MESH_CALIBRATE PROFILE=ender5plus_pei_gruixut METHOD=automatic
    G1 X0 Y0 Z50 F2500
    SAVE_CONFIG
  {% endif %}


[gcode_macro AJUST_DELS_CARGOLS]
gcode:
  M140 S75
  M190 S75
  G28
  BED_MESH_CALIBRATE PROFILE=maya_ajust_cargols METHOD=automatic

[gcode_macro CREAR_MAYA_VIDRE]
gcode:
  #M104 S160 
  #M109 S160 
  M140 S75
  M190 S75
  G28
  BED_MESH_CALIBRATE PROFILE=ender5plus_vidre METHOD=automatic


[gcode_macro G34]
gcode:
  Z_TILT_ADJUST


[gcode_macro Endstop_Z_calibration]
gcode:
  CONFIGS_IDEX
  M190 S70
  G28
  Z_TILT_ADJUST
  ENDSTOP_PHASE_CALIBRATE 
  
  { action_respond_info("STEP 1/5") }
  G1 X10 Y10 Z15.5
  G28
  { action_respond_info("STEP 2/5") }
  G1 X245 Y10 Z50
  G28
  { action_respond_info("STEP 3/5") }
  G1 X10 Y310 Z75
  G28
  { action_respond_info("STEP 4/5") }
  T0
  G28
  { action_respond_info("STEP 5/5") }
  T0
  G28
  { action_respond_info("ENDSTOP PHASE CALIBRATED. Please SAVE_CONFIG") }
  M140 S0

  ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_z

[gcode_macro Endstops_calibration]
gcode:
  CONFIGS_IDEX
  M190 S75
  G28
  Z_TILT_ADJUST
  ENDSTOP_PHASE_CALIBRATE
  
  { action_respond_info("STEP 1/5") }
  G1 X10 Y10 Z15.5
  T1
  G1 X10 Y10
  T0
  G28
  { action_respond_info("STEP 2/5") }
  G1 X245 Y10 Z50
  T1
  G1 X245 Y10
  T0
  G28
  { action_respond_info("STEP 3/5") }
  G1 X10 Y310 Z75
  T1  
  G1 X10 Y310 Z75
  T0  
  G28
  { action_respond_info("STEP 4/5") }
  G1 X277 Y310 Z100
  T1
  G1 X277 Y310 Z100
  T0
  G28
  { action_respond_info("STEP 5/5") }
  G1 X160.5 Y160 Z5
  T1
  G1 X160.5 Y160 Z5
  T0
  G28
  { action_respond_info("ENDSTOP PHASE CALIBRATED. Please SAVE_CONFIG") }
  M140 S0
  
  ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_x
  ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_y
  ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_z
  ENDSTOP_PHASE_CALIBRATE STEPPER=dual_carriage

[gcode_macro Calibrar_phase_endstops_t1]
gcode:
  G28
  T1
  G28
  ENDSTOP_PHASE_CALIBRATE STEPPER=dual_carriage

  G28
  G1 X10 Y10 Z15.5
  G28
  G1 X315 Y10 Z50
  G28 
  G1 X10 Y310 Z75
  G28
  G1 X315 Y310 Z100
  G28
  G1 X160.5 Y160 Z5
  G28

[gcode_macro Filament_load_2]
gcode:
    {% set speed = params.S|default(1200)|int %}
    {% set length = params.L|default(80)|int %}
    {% set temperature = params.T|default(205)|int %}
    {% set extruder = params.E|default('extruder')|string %}

    ACTIVATE_EXTRUDER EXTRUDER={extruder|string}
    M109 S{temperature} T{extruder}
    G91
    G1 E{length} F{speed}
    M104 S0 T{extruder}

[gcode_macro Filament_unload_2]
gcode:
    {% set speed = params.S|default(500)|int %}
    {% set length = params.L|default(80)|int %}
    {% set temperature = params.T|default(205)|int %}
    {% set extruder = params.E|default('extruder')|string %}

    ACTIVATE_EXTRUDER EXTRUDER={extruder|string}
    M109 S{temperature} T{extruder}
    G91
    G1 E-{length} F{speed}
    M104 S0 T{extruder}
