# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Machine definitions
[include ./configs/*.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_350052001851303330383638-if00
restart_method: command # [ command arduino ]

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Flsun_SR]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15	
homing_speed: 50
second_homing_speed: 10
homing_retract_dist: 3
#position_endstop: 330
#arm_length: 315.0

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PD2
#position_endstop: 330
#arm_length: 315.0

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: PC4
#position_endstop: 330
#arm_length: 315.0

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.6099
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_Kp: 13.54
#pid_Ki: 0.71
#pid_Kd: 64.74
min_temp: 5
max_temp: 280
min_extrude_temp: 195
max_extrude_only_velocity: 60
max_extrude_only_accel: 1000
max_extrude_only_distance: 580
#pressure_advance: 1
#pressure_advance_lookahead_time: 0.010

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 67.585 # 46.35
#pid_Ki: 1.357 # 8.85
#pid_Kd: 841.437 # 161.92
min_temp: 0
max_temp: 110


[heater_fan heat_sink_fan]
pin: PB0
heater: extruder
heater_temp: 60
fan_speed: 1.0

[printer]
kinematics: delta
max_velocity: 200
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 200
square_corner_velocity: 5.0
#delta_radius: 132
print_radius: 132
minimum_z_position: -5

[delta_calibrate]
radius: 130
horizontal_move_z: 20

[probe]
pin: !PC8
x_offset: 0
y_offset: 0
#z_offset: 10 ; [ 17.52 ]
speed: 10
samples: 3
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5

[bed_mesh]
speed: 75
horizontal_move_z: 20
mesh_radius: 130
mesh_origin: 0,0
round_probe_count: 9
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TMC2009 configuration
########################################

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.2
hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999 

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.2
hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999 

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.2
hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999 

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.950
hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 0

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
	M600 ; pause macro
insert_gcode:
	#
switch_pin: PA4

[virtual_sdcard]
path: ~/printer_data/gcodes

#[gcode_arcs]

[respond]
default_type: echo

[pause_resume]
recover_velocity: 50

[display_status]

[endstop_phase]

[save_variables]
filename: ~/printer_data/config/variables.cfg

## Client variable macro for your printer.cfg
[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 50.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 2.0   ; the value to retract while PAUSE
variable_cancel_retract   : 2.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.125
#*# pid_ki = 1.624
#*# pid_kd = 168.938
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.981
#*# pid_ki = 1.769
#*# pid_kd = 672.567
#*#
#*# [probe]
#*# z_offset = 17.671
#*#
#*# [printer]
#*# delta_radius = 151.868181
#*#
#*# [stepper_a]
#*# angle = 209.952729
#*# arm_length = 314.388750
#*# position_endstop = 335.784906
#*#
#*# [stepper_b]
#*# angle = 329.745552
#*# arm_length = 315.964505
#*# position_endstop = 335.740746
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.926587
#*# position_endstop = 335.795239
#*#
#*# [delta_calibrate]
#*# height0 = 17.646
#*# height0_pos = 25470.333,25430.000,25444.667
#*# height1 = 17.646
#*# height1_pos = 31148.333,31082.333,22438.333
#*# height2 = 17.646
#*# height2_pos = 24872.333,34289.000,24860.333
#*# height3 = 17.646
#*# height3_pos = 22544.000,30058.000,30112.000
#*# height4 = 17.646
#*# height4_pos = 24683.667,24623.667,31437.333
#*# height5 = 17.646
#*# height5_pos = 29375.000,22710.000,29298.000
#*# height6 = 17.646
#*# height6_pos = 32914.000,24761.333,24751.333
#*# distance0 = 97.7
#*# distance0_pos1 = 26621.652,27020.275,27078.286
#*# distance0_pos2 = 24059.900,31089.335,31202.344
#*# distance1 = 97.67
#*# distance1_pos1 = 26770.940,26725.169,27228.667
#*# distance1_pos2 = 26215.140,26145.843,34322.554
#*# distance2 = 97.52
#*# distance2_pos1 = 27069.404,26579.610,27078.286
#*# distance2_pos2 = 31234.446,24042.859,31202.344
#*# distance3 = 97.55
#*# distance3_pos1 = 27218.579,26726.281,26780.564
#*# distance3_pos2 = 34338.729,26162.588,26204.188
#*# distance4 = 97.4
#*# distance4_pos1 = 27066.249,27021.402,26633.182
#*# distance4_pos2 = 31174.398,31110.647,24076.812
#*# distance5 = 97.32
#*# distance5_pos1 = 26767.827,27169.875,26780.564
#*# distance5_pos2 = 26168.272,34169.960,26204.188
#*# distance6 = 97.66
#*# distance6_pos1 = 24205.095,30217.252,30852.641
#*# distance6_pos2 = 26412.928,25913.431,33961.043
#*# distance7 = 97.37
#*# distance7_pos1 = 26371.084,25874.870,33262.766
#*# distance7_pos2 = 31299.683,24090.778,30722.254
#*# distance8 = 97.55
#*# distance8_pos1 = 30879.057,24185.891,30317.850
#*# distance8_pos2 = 33972.976,26358.157,25969.244
#*# distance9 = 97.39
#*# distance9_pos1 = 33271.308,26317.756,25929.818
#*# distance9_pos2 = 30693.351,31175.927,24124.563
#*# distance10 = 97.67
#*# distance10_pos1 = 30290.025,30763.971,24220.341
#*# distance10_pos2 = 25934.537,33814.490,26401.322
#*# distance11 = 97.42
#*# distance11_pos1 = 25896.555,33128.623,26361.146
#*# distance11_pos2 = 24109.132,30615.763,31269.174
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.017141, -0.017141, -0.017141, -0.017141, -0.017141, -0.017141, -0.017141, -0.017141, -0.017141
#*# 	0.005827, 0.005827, 0.005827, -0.014536, -0.031040, -0.047858, -0.073508, -0.073508, -0.073508
#*# 	0.003194, 0.003194, -0.023321, -0.026941, -0.021136, -0.025006, -0.056776, -0.085382, -0.085382
#*# 	-0.021006, -0.021006, 0.000931, -0.001912, -0.002549, -0.011844, -0.048846, -0.088619, -0.088619
#*# 	-0.098161, -0.051960, -0.019977, -0.013441, -0.009865, -0.004264, -0.029049, -0.073622, -0.151925
#*# 	-0.074160, -0.074160, -0.018792, 0.015407, 0.012452, -0.005417, -0.023006, -0.074616, -0.074616
#*# 	-0.083585, -0.083585, -0.020513, 0.006632, 0.008384, -0.013809, -0.024547, -0.094202, -0.094202
#*# 	-0.046386, -0.046386, -0.046386, -0.007497, -0.001658, -0.008207, -0.037767, -0.037767, -0.037767
#*# 	-0.014612, -0.014612, -0.014612, -0.014612, -0.014612, -0.014612, -0.014612, -0.014612, -0.014612
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -130.0
#*# max_x = 130.0
#*# min_y = -130.0
#*# max_y = 130.0
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 22/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 0/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 49/64
