#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Klipper Configurations - Anycubic Predator powered by Makerbase Monster 8 v.2   
#
# TheMacBoy
#
# This file contains common pin mappings for MKS Monster8
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Monster8. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "mks_monster8.bin" on an SD card or Udisk and then restart the
# MKS Monster8 with that SD card or Udisk.

# See docs/Config_Reference.md for a description of parameters.


########################################
# Included Files
########################################

# Machine definitions
[include ./configs/*.cfg]


########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 200
max_accel: 1500 #5000
max_accel_to_decel: 1500
square_corner_velocity: 5.0
max_z_velocity: 200 #100
max_z_accel: 500 #5000
print_radius: 190
minimum_z_position: -2
#delta_radius: 227.4


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB2,  EXP1_3=PE11, EXP1_5=PD9, EXP1_7=PE15, EXP1_9=<GND>,
    EXP1_2=PE10, EXP1_4=PD10, EXP1_6=PD8, EXP1_8=PE7,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE9, EXP2_5=PE8, EXP2_7=PB11,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"


########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 32
rotation_distance: 40
endstop_pin: PA14	
homing_speed: 30
second_homing_speed: 10
homing_retract_dist: 3.0
homing_retract_speed: 10
#position_endstop: 415.0
#arm_length = 345.0

########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: PE5
dir_pin: PE4
enable_pin: !PC15
microsteps: 32
rotation_distance: 40
endstop_pin: PA15

########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 32
rotation_distance: 40
endstop_pin: PB13

########################################
# TMC2009 configuration
########################################

[tmc2209 stepper_a]
uart_pin: PE6
run_current: 1.4
#hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999 

[tmc2209 stepper_b]
uart_pin: PE3
run_current: 1.4
#hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999 

[tmc2209 stepper_c]
uart_pin: PB7
run_current: 1.4
#hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999 

[tmc2209 extruder]
uart_pin: PB3
run_current: 0.9
#hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 0


########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
microsteps: 32
rotation_distance: 8.05
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1
sensor_type: ATC Semitec 104NT-4-R025H42G # Generic 3950 - EPCOS 100K B57560G104F - NTC 100K MGB18-104F39050L32 - NTC 100K MGB18-104F39050L32 - ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
min_temp: 5
max_temp: 290
min_extrude_temp: 185
max_extrude_cross_section: 50
max_extrude_only_distance: 800
max_extrude_only_velocity: 60
max_extrude_only_accel: 1500
#pressure_advance: 0.02
pressure_advance_smooth_time: 0.010
#pressure_advance_lookahead_time: 0.010
#control = pid
#pid_kp = 17.501
#pid_ki = 0.711
#pid_kd = 107.630


########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: PB10
sensor_pin: PC0
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 120
#control = pid
#pid_kp = 64.044
#pid_ki = 3.812
#pid_kd = 268.984


########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: 
	M600 ; pause macro
insert_gcode:
	#
switch_pin: !PA13


########################################
# Fans Settings
########################################

#[multi_pin layer_fan]
#pins: PB1,PC14

#[fan]
#pin: multi_pin:layer_fan
##pin: PB1 
#max_power: 1.0
#cycle_time: 0.010
#hardware_pwm: True # False
#kick_start_time: 0.100


#[output_pin CPAP_pin] 
#pin: PA10 
#pwm: True
#hardware_pwm: False
#value: 0 
#cycle_time: 0.010
#shutdown_value: 0

[fan]
pin: !PA2
max_power: 1.0
cycle_time: 0.005
hardware_pwm: False # False True
#kick_start_time: 0.100

[output_pin WS7040_power]
pin: PA3
pwm: false
value: 0
shutdown_value: 0

[delayed_gcode START_UP]
initial_duration: 10
gcode:
  SET_PIN PIN=WS7040_power VALUE=1


#[fan_generic  extruder_partfan_0]
#pin: PB1
#max_power: 1
#shutdown_speed:
#cycle_time: 0.020
#hardware_pwm: false
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

#[fan_generic  extruder_partfan_1]
#pin: PC14
#max_power: 1
#shutdown_speed:
#cycle_time: 0.020
#hardware_pwm: false
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

#[gcode_macro M106]
#gcode:
#
#    {% if params.S is defined %}
#      {% set param_s = params.S|int %}
#      {% if param_s == 255 %}
#        {% set realspeed = 1 %}
#      {% elif param_s == 0 %}
#        {% set realspeed = 0 %}
#      {% else %}
#        {% set realspeed = param_s/255 %}
#      {% endif %}
#    {% else %}
#      {% set realspeed = 1 %}
#    {% endif %}
#
#
#    {% if params.P is defined %}
#      {% if params.S is defined %}
#        SET_FAN_SPEED FAN=extruder_partfan_{params.P|int} SPEED={realspeed}
#      {% else %}
#        SET_FAN_SPEED FAN=extruder_partfan_{params.P|int} SPEED=1
#      {% endif %}
#    {% else %}
#
#      {% if params.S is defined %}
#        SET_FAN_SPEED FAN=extruder_partfan_0 SPEED={realspeed}
#        SET_FAN_SPEED FAN=extruder_partfan_1 SPEED={realspeed}
#      {% else %}
#        SET_FAN_SPEED FAN=extruder_partfan_0 SPEED=1
#        SET_FAN_SPEED FAN=extruder_partfan_1 SPEED=1
#      {% endif %}
#    {% endif %}
#
#[gcode_macro M107]
#gcode:
#    {% if params.P is defined %}
#      SET_FAN_SPEED FAN=extruder_partfan_{params.P|int} SPEED=0
#    {% else %}
#      SET_FAN_SPEED FAN=extruder_partfan_0 SPEED=0
#      SET_FAN_SPEED FAN=extruder_partfan_1 SPEED=0 
#    {% endif %}


[heater_fan Hotend] 
pin: PB0 #PE5
heater_temp: 60
fan_speed: 1.0
heater: extruder

#[controller_fan Trigorilla_pro]*
#pin: PD6
#max_power: 1.0
#shutdown_speed: 0.0
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
#idle_timeout:
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
#heater: extruder
#stepper:
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.


########################################
# Probe Settings
########################################

[probe]
pin: PB12 #PA8
x_offset: 0
y_offset: -15
speed: 5
lift_speed: 5
samples: 3
samples_result: average
sample_retract_dist: 5
samples_tolerance: 0.02
samples_tolerance_retries: 5


########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 190
horizontal_move_z: 20
speed: 30

[bed_mesh]
speed: 30
horizontal_move_z: 20
mesh_radius: 174
mesh_origin: 0,0
round_probe_count: 11 #15
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0

########################################
# Temperature Controls
########################################

[verify_heater extruder]
max_error: 240
hysteresis: 5

[verify_heater heater_bed]
max_error: 120
hysteresis: 5


########################################
# Firmware Retraction Settings
########################################

#[firmware_retraction]
#retract_length: 0.7
#retract_speed: 40
#unretract_extra_length: 0.05
#unretract_speed: 40


########################################
# Input Shaper Settings
########################################
[input_shaper]
shaper_freq_x: 39
shaper_type_x: 2hump_ei
shaper_freq_y: 39
shaper_type_y: 2hump_ei


########################################
# G-Code Macros & Events
########################################

[idle_timeout]
timeout: 1800

[save_variables]
filename: ~/Predator_data/config/variables.cfg

[gcode_arcs]

[pause_resume]
recover_velocity: 30

[display_status]

[respond]
default_type: echo

[exclude_object]

[virtual_sdcard]
path: ~/Predator_data/gcodes
on_error_gcode:
    CANCEL_PRINT


[endstop_phase]

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 


########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_21004D000A51323332353039-if00
restart_method: command
baud: 256000 # 230400 115200

[temperature_sensor MKS_Monster8]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[temperature_sensor Servidor_impressores]
sensor_type: temperature_host
min_temp: 0
max_temp: 85


########################################
# LED Settings
########################################

#[output_pin LED_Hotend]
#pin: PE12
#pwm: False
#value: 0

#[output_pin LED_Logo]
#pin: PD11
#pwm: False
#value: 1

#[led llum_capcal]
#white_pin: PC5
#cycle_time: 0.001
#initial_WHITE: 0.1

[neopixel llum_capcal]
pin: PC5
chain_count: 6
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0


[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

############################################################################################################################
############################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 230.424373
#*#
#*# [stepper_a]
#*# arm_length = 440.000000
#*# position_endstop = 448.132064
#*# angle = 210.049704
#*#
#*# [stepper_b]
#*# arm_length = 440.000000
#*# position_endstop = 447.671424
#*# angle = 329.560110
#*#
#*# [stepper_c]
#*# arm_length = 440.000000
#*# position_endstop = 448.136905
#*# angle = 90.000000
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.300
#*# pid_ki = 1.816
#*# pid_kd = 295.162
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.692
#*# pid_ki = 0.890
#*# pid_kd = 78.243
#*#
#*# [probe]
#*# z_offset = 12.248
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 63/128
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 23/128
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 49/128
#*#
#*# [bed_mesh Predator_G10]
#*# version = 1
#*# points =
#*# 	  -0.063188, -0.063188, -0.063188, -0.063188, -0.063188, -0.063188, -0.063188, -0.063188, -0.063188, -0.063188, -0.063188
#*# 	  0.217708, 0.217708, 0.217708, 0.198589, -0.051778, -0.185642, -0.278649, -0.162709, 0.036526, 0.036526, 0.036526
#*# 	  -0.123813, -0.123813, 0.025687, 0.023610, -0.181665, -0.216340, -0.278042, -0.232608, -0.169350, -0.114246, -0.114246
#*# 	  -0.144740, -0.144740, -0.060786, -0.135456, -0.292383, -0.295505, -0.313388, -0.256494, -0.218479, -0.222157, -0.222157
#*# 	  -0.165904, -0.165904, -0.189663, -0.329453, -0.377446, -0.311258, -0.319675, -0.272283, -0.195996, -0.188664, -0.188664
#*# 	  -0.035582, -0.111122, -0.247033, -0.441342, -0.445920, -0.400953, -0.322774, -0.294127, -0.219751, -0.121663, 0.114358
#*# 	  -0.241808, -0.241808, -0.345259, -0.469704, -0.450835, -0.387758, -0.354393, -0.277925, -0.202038, -0.092655, -0.092655
#*# 	  -0.134360, -0.134360, -0.293775, -0.395557, -0.437365, -0.379289, -0.324457, -0.273351, -0.213770, -0.054574, -0.054574
#*# 	  -0.036394, -0.036394, -0.295863, -0.393831, -0.426879, -0.384427, -0.312780, -0.248266, -0.206035, 0.115297, 0.115297
#*# 	  -0.069538, -0.069538, -0.069538, -0.216075, -0.232037, -0.168343, -0.054985, 0.028958, 0.071859, 0.071859, 0.071859
#*# 	  0.077111, 0.077111, 0.077111, 0.077111, 0.077111, 0.077111, 0.077111, 0.077111, 0.077111, 0.077111, 0.077111
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = -173.95
#*# max_x = 173.95
#*# min_y = -173.95
#*# max_y = 173.95
#*#
#*# [delta_calibrate]
#*# height0 = 12.248
#*# height0_pos = 69733.667,69670.667,69751.667
#*# height1 = 12.248
#*# height1_pos = 88632.667,88688.333,59766.667
#*# height2 = 12.248
#*# height2_pos = 67629.000,100984.000,67618.000
#*# height3 = 12.248
#*# height3_pos = 60176.000,85137.333,85353.333
#*# height4 = 12.248
#*# height4_pos = 67009.333,66890.333,90136.333
#*# height5 = 12.248
#*# height5_pos = 82451.333,60657.333,82499.333
#*# height6 = 12.248
#*# height6_pos = 95011.000,67266.000,67256.000
