#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Klipper Configurations - Flsun V400
#
# Guislain Cyril


########################################
# Firmware Settings
########################################

# MKS Robin Nano V2.0

# When running "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F103)  --->
# [ ] Only 10KiB of RAM (for rare stm32f103x6 variant)  (NEW)
# [ ] Disable SWD at startup (for GigaDevice stm32f103 clones)  (NEW)
#     Bootloader offset (28KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (Serial (on USART3 PB11/PB10))  --->
# (250000) Baud rate for serial port
# ()  GPIO pins to set at micro-controller startup
#
# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an microSD card, 
# insert it in the printer and restart it.


########################################
# Editable Settings
########################################

# Notes: Some settings can be enabled or disabled by removing or adding the '#' symbol
#
# PID (pid_Kp, pid_Ki, pid_Kd) --> [extruder] and [heater_bed] sections
# E-Steps Extruder (rotation_distance) --> [extruder] section --> <rotation_distance> = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Pressure Advance (pressure_advance) --> [extruder] section -- See: https://www.klipper3d.org/Pressure_Advance.html
# Firmware Retraction --> [firmware_retraction] section -- Requires "Klipper Settings Plugin" for Cura -- See: https://github.com/jjgraphix/KlipperSettingsPlugin
# ADXL345 function for resonance testing --> Enable/Disable [include adxl345_pico.cfg] or [include adxl345_fysetc.cfg] -- Configuration in [input_shaper] section -- See: https://www.klipper3d.org/Measuring_Resonances.html
# NeoPixels function --> Enable/Disable [include neopixels.cfg]
# Timelapse function --> Enable/Disable [include timelapse.cfg]


########################################
# Included Files
########################################
[include ./configs/*.cfg]
#[include macros.cfg]
#[include adxl345_pico.cfg]  #Enable if you want to use ADXL with Rapsberry Pi Pico
#[include adxl345_fysetc.cfg]  #Enable if you want to use ADXL with Fysetc Portable Input Shaper
#[include timelapse.cfg]  #Enable if you want to use Timelapse
#[include neopixels.cfg]  #Enable if you want to use Neopixels


########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 400
max_accel: 8000
max_accel_to_decel: 5000
square_corner_velocity: 5
max_z_velocity: 400
print_radius: 152
minimum_z_position: -5
#delta_radius: 152


########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA15
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
#angle: 210
#position_endstop: 415.0
#arm_length = 345.0

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.5
hold_current: 0.5
stealthchop_threshold: 999999
interpolate: false

########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA12
#angle: 330

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.5
hold_current: 0.5
stealthchop_threshold: 999999
interpolate: false

########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
#angle: 90

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.5
hold_current: 0.5
stealthchop_threshold: 999999
interpolate: false

########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: -5
max_temp: 315
max_extrude_cross_section: 50
max_extrude_only_distance: 800
#pressure_advance: 0.02
pressure_advance_smooth_time: 0.01
#control = pid
#pid_kp = 17.501
#pid_ki = 0.711
#pid_kd = 107.630

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.900
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: PA0
sensor_pin: PC0
sensor_type: EPCOS 100K B57560G104F
min_temp: -5
max_temp: 120
#control = pid
#pid_kp = 64.044
#pid_ki = 3.812
#pid_kd = 268.984


########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: PA4


########################################
# Fans Settings
########################################

[fan]
pin: PB1

[heater_fan Hotend] 
pin: PB0
heater_temp: 50.0


########################################
# Probe Settings
########################################

[probe]
pin: !PA11
x_offset: 0
y_offset: 0
#z_offset: 16
speed: 10
lift_speed: 50
samples: 3
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5


########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 148
horizontal_move_z: 23
speed: 50

[bed_mesh]
speed: 50
horizontal_move_z: 23
mesh_radius: 148
mesh_origin: 0,0
mesh_pps: 3,3
round_probe_count: 9
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 3
#fade_start: 1
#fade_end: 30 

########################################
# Temperature Controls
########################################

[verify_heater extruder]
max_error: 500
hysteresis: 20

[verify_heater heater_bed]
max_error: 120
hysteresis: 5


########################################
# Firmware Retraction Settings
########################################

[firmware_retraction]
retract_length: 0.7
retract_speed: 40
unretract_extra_length: 0.05
unretract_speed: 40


########################################
# Input Shaper Settings
########################################

[input_shaper]
shaper_freq_x: 53.8
shaper_type_x: mzv
shaper_freq_y: 54
shaper_type_y: zv


########################################
# G-Code Macros & Events
########################################

[idle_timeout]
timeout: 1800

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 


########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor Speeder_Pad]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


########################################
# LED Settings
########################################

[output_pin LED_Hotend]
pin: PE12
pwm: False
value: 0

[output_pin LED_Logo]
pin: PD11
pwm: False
value: 1

[neopixel NeoPixels]
pin: PB2
chain_count: 34
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0


############################################################################################################################
############################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 161.447130
#*#
#*# [stepper_a]
#*# angle = 209.863586
#*# arm_length = 345.000000
#*# position_endstop = 419.854994
#*#
#*# [stepper_b]
#*# arm_length = 344.170000
#*# position_endstop = 420.309717
#*# angle = 330.452871
#*#
#*# [stepper_c]
#*# arm_length = 342.960000
#*# position_endstop = 419.799937
#*# angle = 90.000000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.145119, -0.145119, -0.145119, -0.145119, -0.145119, -0.145119, -0.145119, -0.145119, -0.145119
#*# 	  -0.194326, -0.194326, -0.194326, -0.046883, 0.023444, -0.036966, 0.066421, 0.066421, 0.066421
#*# 	  -0.052375, -0.052375, -0.008125, -0.006077, 0.054473, 0.038359, 0.113097, 0.111579, 0.111579
#*# 	  0.078491, 0.078491, 0.079893, 0.067413, 0.072891, 0.052194, 0.028342, 0.023599, 0.023599
#*# 	  0.112993, 0.047246, 0.066181, 0.039044, 0.077386, 0.066841, 0.081925, 0.122198, 0.127296
#*# 	  0.130431, 0.130431, 0.043199, 0.044034, 0.029627, -0.026818, -0.028506, 0.020746, 0.020746
#*# 	  -0.014397, -0.014397, -0.021502, -0.018973, -0.028135, -0.014481, 0.005215, 0.047886, 0.047886
#*# 	  -0.067683, -0.067683, -0.067683, -0.042743, -0.040548, 0.007582, 0.079098, 0.079098, 0.079098
#*# 	  0.025502, 0.025502, 0.025502, 0.025502, 0.025502, 0.025502, 0.025502, 0.025502, 0.025502
#*# tension = 0.1
#*# min_x = -148.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 3
#*# min_y = -148.0
#*# x_count = 9
#*# max_y = 148.0
#*# mesh_x_pps = 3
#*# max_x = 148.0
#*#
#*# [heater_bed]
#*# pid_kp = 71.171
#*# pid_ki = 3.122
#*# pid_kd = 405.676
#*# control = pid
#*#
#*# [extruder]
#*# pid_kp = 21.955
#*# pid_ki = 1.307
#*# pid_kd = 92.209
#*# control = pid
#*#
#*# [probe]
#*# z_offset = 19.240
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 7/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 6/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 13/64
#*#
#*# [delta_calibrate]
#*# height0 = 19.225
#*# height0_pos = 31951.000,32137.000,32099.000
#*# height1 = 19.225
#*# height1_pos = 37653.667,37863.667,28922.667
#*# height2 = 19.225
#*# height2_pos = 31381.667,41180.000,31527.667
#*# height3 = 19.225
#*# height3_pos = 29047.333,37018.333,37008.333
#*# height4 = 19.225
#*# height4_pos = 31190.000,31374.000,38279.000
#*# height5 = 19.225
#*# height5_pos = 35837.333,29276.667,36021.667
#*# height6 = 19.225
#*# height6_pos = 39287.000,31327.000,31287.000
