[gcode_macro START_PRINT]
gcode:
    G21 ;
    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    M107 ; stop fan
    M106 S128 ;
    M140 S{params.TEMP_BD_FL} ; wait for bed temp
    M104 S160 
    M190 S{params.TEMP_BD_FL} ; wait for bed temp
    M109 S160 ; wait for extruder temp
    G28 ; home all

    G29 ; in klipper macro loads bed mesh
    M400 ; Wait finsih moves
    M107 ; stop fan
    G92 E0 ; Reset Extruder count
    G1 X0 Y0 Z2 F3000;
    M109 S{params.TEMP_HD} ; wait for extruder temp
    G0 E2 F300;
    G92 E0 ; Reset Extruder count
    #G1 Z0 F300
    SET_GCODE_OFFSET Z=0.0 MOVE=1

[gcode_macro END_PRINT]
gcode:
    G91 ; use relative coordinates
    M83 ; extruder relative mode
    G92 E0 ;
    G1 E-2 Z+20 F360 ;
    G90 ; use absolute coordinates
    G1 X120 Y119 F3600 ; present print
    M104 S0 ; turn off temperature
    M140 S0 ; turn off heatbed
    M107 ; turn off fan
    M84 X Y E ;Disable all steppers but Z

[gcode_macro llit_lamina]
gcode:
  SET_GCODE_OFFSET Z=-0.430 MOVE=1

[gcode_macro llit_pei_fi]
gcode:
  SET_GCODE_OFFSET Z=-0.330 MOVE=1

[gcode_macro llit_pei_gr]
gcode:
  SET_GCODE_OFFSET Z=0.0 MOVE=1

[gcode_macro APARTAR_Z]
gcode:
    G91
    G1 Z50
    G90

[gcode_macro APARCAR]
gcode:
    G91
    G1 Z20
    G90
    G1 X120 Y119 F3600
    G90

[gcode_macro ORIGEN_XYZ]
gcode:
    G90
    G1 X0 Y0 Z0 F1800

[gcode_macro POS_NETEJA]
gcode:
    G90
    G1 X60 Y30 Z120 F1800

[gcode_macro G29]
gcode:
    BED_MESH_PROFILE load=voron01_pei_fi #  voron01_pei_fi voron01_pei_gra

[gcode_macro G29_crear]
gcode:
  BED_MESH_CLEAR
  G28
  BED_MESH_CALIBRATE PROFILE=voron01_pei_fi METHOD=automatic

[gcode_macro G34]
gcode:
  Z_TILT_ADJUST

[gcode_macro M600]
gcode:
    PAUSE

[gcode_macro M601]
gcode:
    PAUSE

[gcode_macro M900]
gcode:

    {% set factor_k = params.KFACTOR|default("0.2")|float %} # define un parámetro para la macro con un valor por defecto y de tipo float (coma flotante de 16bits).
    {% if factor_k is not none %}
      M117 {factor_k}
      {action_respond_info((factor_k|string))}
      {action_respond_info((rawparams|string))}
      #M117 valor raw: {rawparams}
      #SET_PRESSURE_ADVANCE ADVANCE={factor_k} # se le pasa el valor del parámetro.
    {% else %}
      M117 ERROR
    {% endif %}

[gcode_macro Escalfar_PLA]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160

[gcode_macro Escalfar_PETG]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=65
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=170

[gcode_macro Escalfar_PAGF]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=80
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200


[gcode_macro Escalfar_ABS]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=90
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200

[gcode_macro Refredar]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0

[gcode_macro Ajustar_rodes_del_llit]
gcode:
  BED_SCREWS_ADJUST

