#[delayed_gcode START_UP]
#initial_duration: 3
#gcode:
    #LLum_ON
    #G4 P3000 
    #G28
    #BED_MESH_PROFILE LOAD=default
    #LLum_OFF

[gcode_macro START_PRINT]
description: Start G-Code
gcode:
    {% set BED_TEMP = params.BED_TEMP_FL|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(195)|float %}
    {% set BED_TEMP_EXTRA = 0 %}

    #UPDATE_DELAYED_GCODE ID=LLum_descans DURATION=60
    G21 ;
    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    M107 ; stop fan
    M106 S128 ;
    M140 S{BED_TEMP + BED_TEMP_EXTRA} ; wait for bed temp
    M190 S{BED_TEMP + BED_TEMP_EXTRA} ; wait for bed temp
    M104 S160 ; wait for extruder temp
    M109 S160 ; wait for extruder temp

    BED_MESH_CLEAR
    G28 ; home all
    BED_MESH_PROFILE LOAD=default
    M104 S{EXTRUDER_TEMP} ; wait for extruder temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp
    M400 ; Wait finsih moves
    M107 ; stop fan
    G92 E0 ; Reset Extruder count
    G1 X5 Y5 Z10 F6000;
    G0 E2 F300;
    G92 E0 ; Reset Extruder count
    #G1 Z0 F300
    #SET_GCODE_OFFSET Z=0.000 MOVE=1

[gcode_macro END_PRINT]
description: End G-Code
gcode:
    G91 ; use relative coordinates
    M83 ; extruder relative mode
    G92 E0 ;
    G1 E-2 Z5 F6000 ;
    G1 Z20;
    G90 ; use absolute coordinates
    G1 X245 Y245
    M104 S0 ; turn off temperature
    M140 S0 ; turn off heatbed
    M106 S0
    M107 ; turn off fan
    M84 X Y E ;Disable all steppers but Z
    #LLum_blau


#[gcode_macro CANCEL_PRINT]
#description: Cancel the actual running print
#rename_existing: CANCEL_PRINT_BASE
#gcode:
#  G28
#  CANCEL_PRINT_MAINSAIL
#  M400

[gcode_macro llit_lamina]
gcode:
    SET_GCODE_OFFSET Z=-0.430 MOVE=1

[gcode_macro llit_pei_fi]
gcode:
    SET_GCODE_OFFSET Z=-0.330 MOVE=1

[gcode_macro llit_pei_gr]
gcode:
    SET_GCODE_OFFSET Z=0.0 MOVE=1

[gcode_macro APARTAR_Z]
gcode:
    G91
    G1 Z50
    G90


[gcode_macro APARCAR]
gcode:
    G28
    G91
    G1 Y+148
    G90


[gcode_macro ORIGEN_XYZ]
gcode:
    G28


[gcode_macro POS_NETEJA]
gcode:
    G28
    G90
    G1 Y0 Z350 F6000;


[gcode_macro G29]
gcode:
  BED_MESH_PROFILE LOAD=Predator_G10

[gcode_macro Bed_Leveling]
description: Start Bed Leveling
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
    RESPOND TYPE=error MSG="This macro cannot be used while printing!"
  {% else %}
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28
    {% endif %}
    G1 X0 Y0 Z50 F2500
    PROBE
    G1 X0 Y0 Z50 F2500
    BED_MESH_CALIBRATE PROFILE=Predator_G10 METHOD=automatic
    G1 X0 Y0 Z50 F2500
    G28
    M400
    SAVE_CONFIG
  {% endif %}

[gcode_macro Filament_load]
gcode:
    {% set speed = params.S|default(1200)|int %}
    {% set length = params.L|default(100)|int %}
    {% set temperature = params.T|default(205)|int %}
    {% set extruder = params.E|default('extruder')|string %}

    ACTIVATE_EXTRUDER EXTRUDER={extruder|string}
    M109 S{temperature} T{extruder}
    G91
    G1 E{length} F{speed}
    M104 S0 T{extruder}

[gcode_macro Filament_unload]
gcode:
    {% set speed = params.S|default(500)|int %}
    {% set length = params.L|default(100)|int %}
    {% set temperature = params.T|default(205)|int %}
    {% set extruder = params.E|default('extruder')|string %}

    ACTIVATE_EXTRUDER EXTRUDER={extruder|string}
    M109 S{temperature} T{extruder}
    G91
    G1 E-{length} F{speed}
    M104 S0 T{extruder}