[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFDA055356343443740443-if00
#baud: 115200
restart_method: command

[temperature_sensor Voron_01]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5

# Virtual SD Card
[virtual_sdcard]
path: ~/gcode_files

# Pause/Resume Functionality
[pause_resume]
recover_velocity: 50

[display_status]

[respond]
default_type: echo

[endstop_phase]