
[stepper_x]
enable_pin: !MOT0_ENABLE_PIN
step_pin: MOT0_STEP_PIN
dir_pin: MOT0_DIR_PIN
endstop_pin: ^MOT0_DIAG_PIN
microsteps: 32
rotation_distance: 40.2
full_steps_per_rotation: 200
#position_min: -14
position_endstop: 120
position_max: 120.6
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: MOT_UART_PIN
uart_address:0
diag_pin: ^MOT0_DIAG_PIN
interpolate: False
run_current: 0.700
hold_current: 0.600
sense_resistor: 0.110
#stealthchop_threshold: 999999 # stealthchop (stealthchop_threshold: 999999) oder spredcycle (remove stealthchop_threshold) https://duet3d.dozuki.com/Wiki/Tuning_Stepper_Motor_Drivers
#driver_SGTHRS: 110  # 255 is most sensitive value, 0 is least sensitive #Muss getestet werden siehe https://www.klipper3d.org/TMC_Drivers.html (Find highest sensitivity that successfully homes)

[stepper_y]
enable_pin: !MOT1_ENABLE_PIN
step_pin: MOT1_STEP_PIN
dir_pin: MOT1_DIR_PIN
endstop_pin: tmc2209_stepper_y:virtual_endstop
#endstop_pin: ^MOT1_DIAG_PIN
microsteps: 32
rotation_distance: 39.89
full_steps_per_rotation: 200
#position_min: 0
position_endstop: 119
position_max: 119
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: MOT_UART_PIN
uart_address: 1
diag_pin: ^MOT1_DIAG_PIN
interpolate: False
run_current: 0.700
hold_current: 0.600
sense_resistor: 0.110
#stealthchop_threshold: 999999 # stealthchop (stealthchop_threshold: 999999) oder spredcycle (remove stealthchop_threshold) https://duet3d.dozuki.com/Wiki/Tuning_Stepper_Motor_Drivers
#driver_SGTHRS: 110  # 255 is most sensitive value, 0 is least sensitive #Muss getestet werden siehe https://www.klipper3d.org/TMC_Drivers.html (Find highest sensitivity that successfully homes)