#
#   Configuracion de eje z por husillos
#

[stepper_z]
enable_pin: !MOT2_ENABLE_PIN
step_pin: MOT2_STEP_PIN
dir_pin: MOT2_DIR_PIN
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe: z_virtual_endstop
#position_endstop: -0.10
position_min: -1.5
position_max: 117
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: MOT_UART_PIN
uart_address:2
interpolate: False
run_current: 0.47
hold_current: 0.47
#stealthchop_threshold: 999999